IT008_O14_QLKS/View/Clients/Card/Card_room/RoomCardThue.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Clients.Card.Card_room.RoomCardThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Clients.Card.Card_room"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="250">
    <Grid >
        <Border Cursor="Hand" Background="White" CornerRadius="10" BorderBrush="#FF030101" BorderThickness="2,2,2,2" MouseDown="Border_MouseDown">

            <Grid>
                <Border Margin="0,0,0,36"  CornerRadius="10,10,5,5">
                    <Grid>
                        <ContentControl x:Name="background"/>
                        <Grid Margin="0,0,0,41">
                            <TextBlock  x:Name="idroomtxt" Foreground="Black" FontSize="70" FontFamily="Bahnschrift" Margin="10,0,60,-4" Text="P101" />
                            <TextBlock x:Name="loai"   Foreground="#FAB005" Text="Standard" FontSize="25" FontFamily="Bahnschrift" Margin="15,70,107,-41"/>
                            <TextBlock x:Name="number_guesttxt" Text="2" Foreground="Black"  FontSize="25" FontFamily="Bahnschrift" Margin="191,15,38,20"/>
                            <Image Source="/Resources/icons8-account-48.png" Margin="197,16,7,22"/>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock x:Name="tonggia"  Foreground="#FAB005" Text="500000 VND " FontSize="25" FontFamily="Bahnschrift" Margin="50,110,0,0" VerticalAlignment="Center" Width="193" HorizontalAlignment="Left"/>

            </Grid>

        </Border>
    </Grid>
</UserControl>
