IT008_O14_QLKS/View/Clients/Card/Card_room/service_card.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Clients.Card.Card_room.service_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Clients.Card.Card_room"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="580">
    <Grid>
        <Border Background="#C6980A" CornerRadius="5" Margin="34,5,66,5" Height="41">
            <Grid Margin="7,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="207*"/>


                </Grid.ColumnDefinitions>
                <TextBlock x:Name="name" Text="peach" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="20" Foreground="White" Margin="0,9,0,0" Width="132" TextAlignment="Center" Height="23"/>
                <TextBlock   x:Name="ngay" Grid.Column="1" Text="11/11/2023" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="20" Foreground="White" Margin="4,10,0,0" Height="23" Width="127" TextAlignment="Center"/>
                <Border Background="White" Margin="1,2,125,2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="cot2" Grid.Column="2" Background="White" Margin="3,2,197,2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock x:Name="tien" Grid.Column="1" Text="2m" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="20" Foreground="White" Margin="4,9,0,0" Width="317" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="23" Grid.ColumnSpan="2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.09"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.165"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

        </Border>
        <TextBlock Name="x2" Text="x2" FontFamily="Times New Roman"  Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="537,0,0,0" HorizontalAlignment="Left" Width="33"/>

    </Grid>

</UserControl>
