IT008_O14_QLKS/View/Manager/FormPage/staff/staffInfor.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.staff.staffInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.staff"
                 mc:Ignorable="d" WindowStyle="None" Topmost="True" Background="Transparent"
         Height="500" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >
    <Border CornerRadius="10" Background="#D9D9D9" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">
            <Border x:Name="close_b" CornerRadius="5" Margin="300,0,0,470" MouseDown="close_b_MouseDown" MouseEnter="close_b_MouseEnter" MouseLeave="close_b_MouseLeave" >
                <Label Name="close_lb" Cursor="Hand" Content="X"  Foreground="#740909"
FontSize="25"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,-7,0,0" />
            </Border>
            <Label Content="Staff Information" FontSize="35" FontFamily="Inria Serif" Margin="0,35,0,415"
               HorizontalContentAlignment="Center"/>
            <Grid Margin="0,90,0,0">

                <Label Content="ID" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="36,-4,209,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                <TextBox x:Name="staffID" IsEnabled="False"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="116,3,0,0"
           Width="173" TextAlignment="Right" Foreground="#FFC6980A" BorderThickness="0"/>
                <Rectangle Margin="36,28,36,380" Fill="Black" />

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,46,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Name" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffName" IsEnabled="False" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,96,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Postion" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffPostion" IsEnabled="False" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,146,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Phone" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffPhone" IsEnabled="False" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,196,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Gender" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffGender" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,246,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Birthday" VerticalAlignment="Top" Padding="3" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffBirthday" IsEnabled="False" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,296,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="CCCD" VerticalAlignment="Top" FontFamily="Sylfaen"  FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#FF0F265D"/>
                        <TextBox x:Name="staffCCCD" IsEnabled="False" Text="" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>

                <Label Name="notice_lb" Content="Notice: please complete all information." Foreground="Red" Margin="36,330,36,50" FontFamily="Sylfaen" Visibility="Hidden" />

                <Border x:Name="adjust_b" Cursor="Hand" CornerRadius="5" Background="#C6980A" Margin="130,360,130,22" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="adjust_b_MouseDown">
                    <Label Name="adjust_lb" Content="adjust" Foreground="#E9E5D9" HorizontalContentAlignment="Center"
                       FontFamily="Bahnschrift" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                </Border>

            </Grid>

        </Grid>


    </Border>
</Window>
