IT008_O14_QLKS/View/Manager/FormPage/service/serviceInfor.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.service.serviceInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.service"
                                  mc:Ignorable="d" WindowStyle="None" Topmost="True" Background="Transparent"
       WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    Height="360" Width="330" ResizeMode="NoResize"  >
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black"  Background="#E9E5D9" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">
            <Border x:Name="close_b" CornerRadius="5" Margin="300,0,0,326"  MouseLeave="close_lb_MouseLeave" MouseDown="close_lb_MouseDown"  MouseEnter="close_lb_MouseEnter">
                <Label Name="close_lb"  Cursor="Hand" Content="X"  Foreground="#740909"
FontSize="25"   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" Margin="0,-5,0,0" />
            </Border>
            <Label Content="service information"  FontSize="35" FontFamily="Sylfaen" Margin="0,35,0,266"
          HorizontalContentAlignment="Center"/>
            <Grid Margin="0,95,0,0">

                <Label Content="ID" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="36,5,209,0" FontWeight="Bold" Foreground="#1D19E3"/>
                <TextBox x:Name="serviceID"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="117,12,0,0"
                        Width="173" TextAlignment="Right" Foreground="#FFC6980A" IsEnabled="False" BorderThickness="0"/>
                <Rectangle Margin="36,35,36,224" Fill="Black" />

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,55,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Name" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#1D19E3"/>
                        <TextBox x:Name="serviceName" Text="" Background="Transparent" IsEnabled="False" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,105,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Price" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#1D19E3"/>
                        <TextBox x:Name="servicePrice" Text="" Background="Transparent" IsEnabled="False" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,155,0,0" VerticalAlignment="Top" Width="258" CornerRadius="5,5,5,5">
                    <Grid Margin="52,0,0,0">
                        <Label Content="Amount" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="18" Margin="-50,-2,169,0" FontWeight="Bold" Foreground="#1D19E3"/>
                        <TextBox x:Name="serviceAmount" Text="" Background="Transparent" IsEnabled="False" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="28,0,0,0" Width="173" TextAlignment="Right" Foreground="#FFC6980A"/>

                    </Grid>
                </Border>

                <Border x:Name="adjust_border" Cursor="Hand" MouseDown="adjust_border_MouseDown" CornerRadius="5" Background="#C6980A" Margin="192,210,68,22" MouseEnter="adjust_border_MouseEnter" MouseLeave="adjust_border_MouseLeave">
                    <Label Name="adjust_lb" Background="Transparent" Content="adjust" Foreground="#E9E5D9" HorizontalContentAlignment="Center"
                  FontFamily="Bahnschrift" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                </Border>
                <Border x:Name="del_border" Cursor="Hand"  CornerRadius="5" Background="#BF0B0B" Margin="67,210,193,22" MouseEnter="del_border_MouseEnter" MouseLeave="del_border_MouseLeave" MouseDown="del_border_MouseDown">
                    <Label Name="del_lb" Background="Transparent" Content="del" Foreground="#E9E5D9" HorizontalContentAlignment="Center"
   FontFamily="Bahnschrift" FontSize="15" FontWeight="Black" VerticalContentAlignment="Center"/>
                </Border>

            </Grid>

        </Grid>


    </Border>
</Window>
