IT008_O14_QLKS/View/Manager/FormPage/client/cancel.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.client.cancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.client"
     mc:Ignorable="d" Topmost="True" Height="461" Width="851"
          WindowStyle="None" AllowsTransparency="True"
            Background="Transparent" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
      >
    <Border BorderBrush="Black" BorderThickness="2" Background="#FFEFEEE5" CornerRadius="10" Margin="0,0,409,220" MouseDown="Border_MouseDown_1">

        <Grid Margin="0,0,-2,0" Height="239" VerticalAlignment="Top">


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border x:Name="delbtn_border" 
                            Background="Transparent"
                            CornerRadius="0,5,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="389,0,0,2" Cursor="Hand" HorizontalAlignment="Left" Width="49"
                            >
                <TextBlock x:Name="delbtn_text" FontSize="25 
                                "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Margin="15,0,0,0"/>

            </Border>

            <TextBlock Margin="18,16,20,-102" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" Grid.Row="1" TextAlignment="Center"><Run Text="do you want to cancel ?"/><LineBreak/><Run Text=" "/></TextBlock>

            <Border Style="{DynamicResource save_bd}" Margin="63,105,247,-103" Grid.Row="1" MouseDown="Border_MouseDown_2" Height="NaN">
                <TextBlock Style="{DynamicResource tx1}" FontSize="25" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center">
                    YES
                </TextBlock>

            </Border>
            <Border Style="{DynamicResource x_bd}" Margin="244,105,66,-104" Grid.Row="1" MouseDown="Border_MouseDown" Height="NaN" Width="NaN">
                <TextBlock Style="{DynamicResource tx1}" FontSize="25" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center">
                   NO
                </TextBlock>

            </Border>
        </Grid>


    </Border>

</Window>
