IT008_O14_QLKS/View/Manager/FormPage/client/client_view.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.client.client_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.client"
             mc:Ignorable="d" 
     
         Icon="/Resources/icons8-ginkgo-64 (1).png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="1214" Width="803">
    <Window.Resources>
        <Style x:Key="BD" TargetType="Border">
            <Setter Property="Height" Value="41" >

            </Setter>
            <Setter Property="Width" Value="163" >

            </Setter>
            <Setter Property="Background" Value="Transparent">

            </Setter>
            <Setter Property="CornerRadius" Value="7">

            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">

            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">

            </Setter>
            <Setter Property="Cursor" Value="Hand">

            </Setter>


        </Style>
        <Style x:Key="Txt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman">

            </Setter>
            <Setter Property="FontSize" Value="40">

            </Setter>
            <Setter Property="Foreground" Value="#C6980A">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="698" Width="785">
        <Border x:Name="main_bd" Background="#FF96958A" CornerRadius="10,10,10,10" MouseDown="Border_MouseDown_1"  BorderBrush="Black" BorderThickness="2,2,2,0">
            <Grid Margin="0,0,-2,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="delbtn_border" 
                            Background="Transparent"
                            CornerRadius="0,9.4,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="738,0,2,19" Cursor="Hand"
                            >
                    <TextBlock x:Name="delbtn_text" FontSize="25                                  "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand"/>

                </Border>
                <TextBlock Text="client information" FontFamily="Times New Roman" FontSize="45" Margin="25,7,267,3" Foreground="#FF3B3B3B"/>
                <Border   CornerRadius="12,12,12,12" Grid.Row="1" Margin="20,0,21,18" Background="#FFF1F0E7">

                </Border>
                <Border  Background="#DBD9CD" Grid.Row="1" x:Name="bd1" Style="{DynamicResource BD}" Margin="40,22,0,0" HorizontalAlignment="Left" MouseDown="Border_MouseDown_2" VerticalAlignment="Top">
                    <TextBlock Text="client" Style="{DynamicResource Txt}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Margin="0,-4,0,0"/>
                </Border>
                <Border x:Name="bd3" Grid.Row="1"  Style="{DynamicResource BD}" Margin="409,22,0,0" MouseDown="Border_MouseDown_4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="receipt" Style="{DynamicResource Txt}" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center"/>
                </Border>
                <Border x:Name="bd2" Grid.Row="1"  Style="{DynamicResource BD}" Margin="226,22,0,0" MouseDown="Border_MouseDown_3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="room" Style="{DynamicResource Txt}" HorizontalAlignment="Center" Height="53" VerticalAlignment="Center"/>
                </Border>
                <Border Background="#FFC39A1F" Margin="214,22,567,568" Grid.Row="1"/>

                <ContentControl x:Name="content" Grid.Row="1" Margin="34,85,34,42">

                </ContentControl>
                <Border Background="#FFC39A1F" Margin="398,22,383,568" Grid.Row="1"/>
            </Grid>

        </Border>

    </Grid>

</Window>
