IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/adjust/adjust.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust.adjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust"
             mc:Ignorable="d" 
             d:DesignHeight="461" d:DesignWidth="585">
    <Grid>
        <Grid Background="Transparent">
            <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,0,0"  Margin="4,0,0,395" BorderBrush="Black" BorderThickness="2,0,2,0">
                <Grid>

                    <TextBlock Text="adjust to" FontFamily="Times New Roman" FontSize="35" Margin="26,9,378,1" Foreground="#FFC9A01E" />
                    <ComboBox FontSize="20"  FontFamily="Bahnschrift" x:Name="cbb" Margin="355,12,31,0" Height="38" Width="191" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="unavailable" FontSize="20" Foreground="Red" FontFamily="Bahnschrift"   >
                           
                        </ComboBoxItem>
                        <ComboBoxItem  Content="empty" FontSize="20" Foreground="#FF00652E" FontFamily="Bahnschrift"   >
                          
                        </ComboBoxItem>
                        <ComboBoxItem Content="rented" FontSize="20" Foreground="#FFC9A01E" FontFamily="Bahnschrift">
                            
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Grid  Margin="0,52,0,0">
                <ContentControl x:Name="adj_cc" Margin="0,2,0,0">
                    
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
