IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/adjust/empty_adj.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust.empty_adj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust"
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="585">
    <Grid>
        <Grid Background="Transparent" Margin="0,-4,0,4">
            <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,10,10"  Margin="4,0,0,324" BorderBrush="Black" BorderThickness="2,0,2,2">
                <Grid>
                    <Border Style="{DynamicResource save_bd}" Margin="195,21,252,21" >
                        <TextBlock Text="save" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                    <Border Style="{DynamicResource x_bd}" Margin="339,21,200,21" >
                        <TextBlock Text="X" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                </Grid>
              
            </Border>
        </Grid>
    </Grid>
</UserControl>
