IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/adjust/rented_adj.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust.rented_adj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust"
             mc:Ignorable="d" 
          
             d:DesignHeight="406" d:DesignWidth="585">
    <UserControl.Resources>
        <Style x:Key="text_font" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman">

            </Setter>
            <Setter Property="FontSize" Value="20">

            </Setter>
            <Setter Property="Width" Value="200">

            </Setter>
        </Style>
        <Style x:Key="Text_box_bd" TargetType="Border">

            <Setter Property="Background" Value="White"/>
            <Setter  Property="BorderBrush" Value="Black">

            </Setter>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman">


            </Setter>
            <Setter Property="FontSize" Value="20">

            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>

        <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,10,10"  Margin="4,0,0,10" BorderBrush="Black" BorderThickness="2,0,2,2">
            <Grid>
                <RadioButton Margin="34,36,0,0" Content="old customer" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                <RadioButton Margin="34,101,0,0" Content="new customer" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="136"/>


                <Border Style="{DynamicResource save_bd}" Margin="195,346,252,10" >
                    <TextBlock Text="save" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

                <Border Style="{DynamicResource x_bd}" Margin="339,348,200,8" >
                    <TextBlock Text="X" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>
                <Border Margin="16,25,14,61" CornerRadius="7" BorderBrush="#7D7B7B" BorderThickness="3" >

                </Border>
                <Border Margin="343,25,231,63" BorderBrush="#7D7B7B" BorderThickness="3" />
                <Border Margin="35,130,248,82" CornerRadius="7" BorderBrush="#7D7B7B" BorderThickness="2,2,2,2" >
                    <Grid>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="name" Margin="21,60,69,100">

                        </TextBlock>
                        <TextBlock  FontFamily="Times New Roman"  FontSize="20" Text="phone number" Margin="21,116,69,38"/>
                        <TextBlock  FontFamily="Times New Roman"  FontSize="20" Text="cccd" Margin="21,2,69,155"/>
                        <Border  Background="White" Margin="21,26,20,125" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <TextBox FontFamily="Times New Roman" FontSize="20" Margin="3,0,3,0" BorderThickness="0,0,0,0"/>
                        </Border>
                        <Border  Background="White" Margin="20,84,20,67" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <TextBox FontFamily="Times New Roman" FontSize="20" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="4,0,4,0">

                            </TextBox>
                        </Border>
                        <Border  Background="White" Margin="20,141,20,10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <TextBox x:Name="phone" FontFamily="Times New Roman" FontSize="20" Margin="3,0,3,0" BorderThickness="0,0,0,0" TextChanged="TextBox_TextChanged"/>
                        </Border>
                        <ComboBox x:Name="cbb" Margin="330,-57,-221,201" Style="{DynamicResource RoundComboBox}"  FontFamily="Bahnschrift" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">

                            <ComboBoxItem  Content="day" FontSize="20" FontFamily="Bahnschrift"   >

                            </ComboBoxItem>
                            <ComboBoxItem  Content="hour" FontSize="20" FontFamily="Bahnschrift"   >

                            </ComboBoxItem>


                        </ComboBox>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="name" Margin="21,60,69,100"/>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="from:" Margin="330,5,-199,151"/>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="to:" Margin="330,95,-199,63"/>
                        <TextBlock FontFamily="Times New Roman" FontSize="20" Text="rent by:" Margin="330,-85,-199,241"/>
                        <Border  Background="White" Margin="20,84,20,67" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <TextBox FontFamily="Times New Roman" FontSize="20" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="4,0,4,0"/>
                        </Border>
                        <Border  Background="White" Margin="330,37,-221,115" BorderBrush="Black" BorderThickness="2" CornerRadius="5"/>
                        <Border  Background="White" Margin="330,125,-221,27" BorderBrush="Black" BorderThickness="2" CornerRadius="5"/>
                        <Border  Background="White" Margin="8,-67,10,218" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <TextBox  FontFamily="Times New Roman" FontSize="20" BorderThickness="0,0,0,0" Margin="3,0,3,0" BorderBrush="{x:Null}"/>
                        </Border>
                    </Grid>
                </Border>





            </Grid>

        </Border>
    </Grid>
</UserControl>
