IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/adjust/unavailable_adj.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust.unavailable_adj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust"
             mc:Ignorable="d" 
            d:DesignHeight="406" d:DesignWidth="585">
    <Grid>
        <Grid Background="Transparent" Margin="0,-4,0,4">
            <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,10,10"  Margin="4,0,0,181" BorderBrush="Black" BorderThickness="2,0,2,2">
                <Grid>
                    <Border Style="{DynamicResource save_bd}" Margin="195,164,252,21" >
                        <TextBlock Text="save" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                    <Border Style="{DynamicResource x_bd}" Margin="342,164,197,21" >
                        <TextBlock Text="X" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                    <Border  CornerRadius="7" BorderBrush="#7D7B7B" BorderThickness="3" Height="130" Margin="24,18,23,75">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="81*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="14*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="38"  BorderThickness="2" CornerRadius="7" Margin="12,30,11,12" Background="White" BorderBrush="#FF7D7B7B" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
                                <TextBlock Text="*Note" FontSize="23
" Foreground="#FF717171" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="487" Margin="-2,-30,0,30"/>





                            </Border>
                            <TextBlock Text="*limit 10 character" FontSize="20" Foreground="#FF717171" FontFamily="Times New Roman" Width="487" Margin="11,37,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextAlignment="Right" LineHeight="10" Grid.Row="1" VerticalAlignment="Top"/>
                        </Grid>

                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
