IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/adjust/unavailable_adj.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust.unavailable_adj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.adjust"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="585">
    <UserControl.Resources>
        <Style x:Key="cbbitemtxt_style" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="Transparent" Margin="0,-4,0,4">
            
            <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,10,10"  Margin="4,0,0,44" BorderBrush="Black" BorderThickness="2,0,2,2">
                <Grid>
                    <Border  BorderBrush="Green" BorderThickness="2" CornerRadius="10" Margin="22,27,27,87">
                        <TextBlock Margin="1,41,8,26" FontSize="30" FontFamily="Times New Roman" TextAlignment="Center" Foreground="#FF12CE69" Text="You will  set your room status to empty" RenderTransformOrigin="0.5,0.5" >

                        </TextBlock>

                    </Border>
                 
                    <Border Style="{DynamicResource save_bd}" Margin="188,194,259,22" >
                        <TextBlock Text="save" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                    <Border Style="{DynamicResource x_bd}" Margin="346,192,193,24" >
                        <TextBlock Text="X" Foreground="White" FontSize="25                                                                " FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
