IT008_O14_QLKS/View/Manager/FormPage/room/sttroompage2/booked.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2.booked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.sttroompage2"
             mc:Ignorable="d" 
              d:DesignHeight="459" d:DesignWidth="585">
    <Grid>
        <Grid>
            <Grid Background="Transparent">
                <Border x:Name="main_bd" Background="#FFE9E8E2" CornerRadius="0,0,10,10"  Margin="4,0,0,217" BorderBrush="Black" BorderThickness="2,0,2,2" MouseDown="main_bd_MouseDown"/>
                <Border CornerRadius="7" Margin="26,15,26,284" Background="#FF979797">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="298*"/>
                            <ColumnDefinition Width="235*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="information" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Margin="27,10,56,103" Foreground="#FF1969E3" />
                        <Border Margin="16,60,6,10" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="10"/>
                        <TextBlock Text="Booked by :" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" Margin="26,72,222,64" Foreground="White" Grid.ColumnSpan="2" />
                        <TextBlock Text="Nguyễn Thị An Khuê" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Margin="26,108,21,17" Foreground="Black" />
                        <TextBlock Text="#KH01" FontSize="25" FontFamily="Bahnschrift" FontWeight="Bold" Margin="210,72,230,0" Foreground="#FFD2D2E5" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.989,0.46" Grid.ColumnSpan="2" />
                        <Border Margin="10,10,10,70" BorderBrush="#FF1969E3" BorderThickness="3,3,3,3" CornerRadius="10" Grid.Column="1"/>
                        <TextBlock Text="2 hours" FontSize="55" FontFamily="Bahnschrift" FontWeight="Bold" Margin="20,19,10,73" Foreground="#FF1969E3" Grid.Column="1" />
                        <TextBlock Text=" from 2:00:53 21/11/2023 " FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Margin="10,97,-26,28" Foreground="White" Grid.Column="1" />
                        <TextBlock Text="  to     4:00:53 21/11/2023  " FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Margin="6,126,15,8" Foreground="White" Grid.Column="1" />
                    </Grid>
                </Border>
                <Border CornerRadius="12,12,12,12" Margin="26,15,26,284" Background="#FF979797">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="298*"/>
                            <ColumnDefinition Width="235*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="information" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Margin="27,7,56,106" Foreground="#FF1969E3" />
                        <Border Margin="16,60,6,10" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="7,7,7,7"/>
                        <TextBlock Text="Booked by :" FontSize="22" FontFamily="Bahnschrift" FontWeight="Bold" Margin="26,72,222,64" Foreground="White" Grid.ColumnSpan="2" />
                        <TextBlock Text="Nguyễn Thị An Khuê" FontSize="27" FontFamily="Bahnschrift" FontWeight="Bold" Margin="26,108,21,17" Foreground="Black" />
                        <TextBlock Text="#KH01" FontSize="25" FontFamily="Bahnschrift" FontWeight="Bold" Margin="210,72,230,0" Foreground="#FFD2D2E5" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.989,0.46" Grid.ColumnSpan="2" />
                        <Border Margin="10,15,12,68" BorderBrush="#FF1969E3" BorderThickness="3,3,3,3" CornerRadius="10" Grid.Column="1"/>
                        <TextBlock Text="2 hours" FontSize="55" FontFamily="Bahnschrift" FontWeight="Bold" Margin="22,22,8,70" Foreground="#FF1969E3" Grid.Column="1" />
                        <TextBlock Text=" from 2:00:53 21/11/2023 " FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Margin="10,97,-26,28" Foreground="White" Grid.Column="1" />
                        <TextBlock Text="  to     4:00:53 21/11/2023  " FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Margin="6,126,15,8" Foreground="White" Grid.Column="1" />
                    </Grid>
                </Border>
                <Border Style="{DynamicResource save_bd}" Margin="184,190,271,231">
                    <TextBlock Text="accept" Foreground="White" FontSize="25
                               
                               " FontFamily="Bahnschrift" Margin="28,3,22,-3"> 
                        
                    </TextBlock>

                </Border>
                <Border x:Name="del_bd" Height="38" Background="red" CornerRadius="8" Margin="344,190,162,231" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <TextBlock Text="del" Foreground="White" FontSize="25
                               
                               " FontFamily="Bahnschrift" Margin="23,5,19,-5">

                    </TextBlock>
                   
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
