IT008_O14_QLKS/View/Manager/Card/card_dichvu.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.card_dichvu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
                     mc:Ignorable="d" 
         d:DesignHeight="42" d:DesignWidth="375">
    <Grid Height="42" Width="375" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFC6980A" CornerRadius="5,5,5,5" BorderThickness="1.2" BorderBrush="#9F8E8E" Grid.ColumnSpan="4" Margin="0,3,0,2">
        </Border>
        <TextBlock x:Name="idtbx" Text="DV01" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="0" TextAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Center" Height="24">

        </TextBlock>
        <TextBlock x:Name="nametbx" Text="Trần Văn A" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="1" TextAlignment="Left"  VerticalAlignment="Center" Margin="15,0,0,0" Height="24">

        </TextBlock>
        <TextBlock x:Name="pricetbx" Text="4000000" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="2" TextAlignment="Right"  VerticalAlignment="Center" Height="24" Margin="0,0,10,0"/>
        <Rectangle Margin="66,6,0,5" Fill="White" HorizontalAlignment="Left" Width="2" Grid.ColumnSpan="2" />
        <Border x:Name="detail_but" Grid.Column="3" Cursor="Hand" Margin="0,0,0,0" MouseDown="detail_but_MouseDown" >
            <Label Grid.Column="2" Content="..." Foreground="White" FontSize="30" Padding="0" RenderTransformOrigin="0.5,0.5" Margin="3,5,-23,3"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
        </Border>
    </Grid>
</UserControl>
