IT008_O14_QLKS/View/Manager/Card/ClientCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
           d:DesignHeight="120" d:DesignWidth="465">
    <Grid>
        <Border x:Name="bg" Height="100
                " CornerRadius="10" BorderThickness="2,2,2,2" BorderBrush="#9F8E8E" Margin="0,10,10,10" Background="White">
            <Grid Margin="0,0,9,0">
               

                <TextBlock x:Name="tentxt" Text="Trần Văn A" FontSize="30" Margin="14,6,166,43" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="usrtxt" FontSize="25" Margin="14,38,241,22" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="Gray" Text="tranvana"/>
                <TextBlock x:Name="idtxt" Text="silver#KH01" FontSize="25" Margin="0,9,0,38" FontFamily="Bahnschrift" Foreground="#FF666684" HorizontalAlignment="Right" Width="201" TextAlignment="Right" FontWeight="Bold"/>
                <Border x:Name="bd_view" Margin="383,36,6,7" CornerRadius="5" MouseEnter="bd_view_MouseEnter" MouseLeave="bd_view_MouseLeave" Cursor="Hand" MouseDown="bd_view_MouseDown">
                    <Image Source="/Resources/icons8-eye-90 (1).png" RenderTransformOrigin="0.138,0.582" Margin="-1,8,-1,8"/>

                </Border>
            </Grid>
            

        </Border>

    </Grid>
</UserControl>
