IT008_O14_QLKS/View/Manager/Card/NoticeCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.NoticeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="422">
    <Grid  >

        <Border Margin="5" CornerRadius="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Name="notice_title" Padding="0" Content="Thông báo" Foreground="Goldenrod" Margin="20,0,20,0" 
                VerticalContentAlignment="Center" FontSize="18"/>
                <Border CornerRadius="5" Grid.Row="2" Background="#F84242" Margin="20,5,285,5">
                    <Button BorderThickness="0" Margin="1.5" Content="del" Foreground="White"
                     FontSize="18" Background="#F84242"/>
                </Border>
                <Border CornerRadius="5" Grid.Row="2" Background="#12CE69" Margin="285,5,20,5">
                    <Button BorderThickness="0" Margin="1.5" Content="update" Foreground="White"
         FontSize="18" Background="#12CE69"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="#D9D9D9" Grid.Row="1" Margin="20,10,20,20">
                    <TextBlock x:Name="noticecard_context" Margin="2" Background=" #D9D9D9"
                                       Text="{Binding}"  TextWrapping="Wrap"
                             Padding="5" FontSize="15"        />
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
