IT008_O14_QLKS/View/Manager/Card/ReceiptCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.ReceiptCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="714">
    
            <Border CornerRadius="10" Height="74">
                                <!-- <Border.Background> -->
                                <!--     ~1~ #FFF @1@ -->
                                <!--     ~1~ <ImageBrush ImageSource="/Resources/card1.png"></ImageBrush> @1@ -->
                                <!-- </Border.Background> -->
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/ReceiptCardBackground.png"></ImageBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition  Height="0.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Label Content="#22102312D" FontFamily="Bahnschrift" FontSize="30" Foreground="#FFF" Margin="7,0,0,0"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                                                <Label Content="20:00" FontFamily="Bahnschrift" FontSize="25" Foreground="#0AC6C6"></Label>
                                                <Label Content="October 22, 2023" FontFamily="Bahnschrift" FontSize="25" Foreground="#FAB005"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="46"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <Label Content="2.000.000" FontFamily="Bahnschrift" FontSize="20" Foreground="#12CE69"  ></Label>
                                                <Image Source="/Resources/RecieptCardMoney.png" VerticalAlignment="Center" Margin="0,5,0,0"></Image>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button Width="40" Height="40" Margin="50,0,0,0">
                                                <Image Source="/Resources/view.png"></Image>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Border>
    
</UserControl>
