IT008_O14_QLKS/View/Manager/Card/ReceiptCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.ReceiptCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="714">
    
            <Border CornerRadius="10" Height="74" MouseDown="ReceiptCard_MouseDown" Cursor="Hand" Background="Black">
                                <!-- <Border.Background> -->
                                <!--     <ImageBrush ImageSource="/Resources/ReceiptCardBackground.png"></ImageBrush> -->
                                <!-- </Border.Background> -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition  Height="0.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Label Name="ReceiptIdBox" Content="#22102312D" FontFamily="Bahnschrift" FontSize="30" Foreground="#FFF" Margin="7,0,0,0"></Label>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                                                <Label Name="TimeBox" Content="20:00" FontFamily="Bahnschrift" FontSize="25" Foreground="#0AC6C6"></Label>
                                                <Label Name="DateBox" Content="October 22, 2023" FontFamily="Bahnschrift" FontSize="25" Foreground="#FAB005"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="46"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="-16,9,16,37" Grid.RowSpan="2">
                                        <Border Width="83" Height="29">
                                            <TextBlock Name="TotalMoneyBox" Text="2.000.000 VND" TextAlignment="Right" FontFamily="Bahnschrift" FontSize="20"  Foreground="#12CE69" Margin="-25,0,-25,0"  ></TextBlock>
                                        </Border>
                                            
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Border Width="40" Height="40" Margin="77,3,13,3">
                                                <Image Source="/Resources/RecieptCardMoney.png" VerticalAlignment="Top" />
                    </Border>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Border>
    
</UserControl>
