IT008_O14_QLKS/View/Manager/Card/RoomService.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.RoomService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="375">
    <Grid Height="42" Width="375" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="-3,7,53,5" Content="v" FontSize="19"></Label>
        <Border x:Name="Add" Grid.Column="2" Margin="143,10,0,10" CornerRadius="5,5,5,5" Cursor="Hand" Background="#FFD9D9D9" MouseDown="Add_MouseDown">
            <Label Content="+" Margin="1,-8,-1,2" Foreground="#FF949494" FontSize="18"/>
        </Border>
        <Border Background="#FFC6980A" CornerRadius="5,5,5,5" BorderThickness="1.2" BorderBrush="#9F8E8E" Grid.ColumnSpan="3" Margin="17,3,31,2">
        </Border>
        <TextBlock x:Name="SoLuong" Text="2" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="0" TextAlignment="Center" Margin="25,0,4,0" VerticalAlignment="Center" Height="24"/>
        <TextBlock x:Name="Ten" Text="Spaghetti" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="1" TextAlignment="Center"  VerticalAlignment="Center" Height="24" Margin="4,0,4,0"/>
        <TextBlock x:Name="Gia" Text="200000.0000" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="2" TextAlignment="Center"  VerticalAlignment="Center" Margin="6,0,37,0" Height="24"/>
        <Rectangle Margin="69,6,137,5" Fill="White" Grid.ColumnSpan="2" />
        <Rectangle Margin="137,6,166,5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Margin="-5,-4,0,21" Content="^" FontSize="20" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>

