IT008_O14_QLKS/View/Manager/Card/roomcard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.roomcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="220" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Border x:Name="mainbd" Background="Black" Margin="10,7,5,5" CornerRadius="10">


        </Border>
        <Border x:Name="viewbd" VerticalAlignment="Top" Grid.Row="1" Margin="159,0,15,0" Background="#FFC6980A"   CornerRadius="5" Height="30" MouseDown="Border_MouseDown" MouseEnter="viewbd_MouseEnter" MouseLeave="viewbd_MouseLeave" Cursor="Hand"  >
            <Image Source="/Resources/icons8-eye-24.png" KeyDown="Image_KeyDown" MouseDown="Image_MouseDown"/>
        </Border>
        <Border x:Name="statusbd" Grid.Row="1" Background="#FFC6980A" Margin="20,0,154,5" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseDown="statusbd_MouseDown">
            <Grid MouseDown="Grid_MouseDown">
                <Image Source="/Resources/icons8-reserve-100.png" Margin="2,2,3,3">

                </Image>
                <Border Background="White"  CornerRadius="2" Margin="26,2,4,12" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="sott" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" Height="14">
                        1
                    </TextBlock>

                </Border>
            </Grid>


        </Border>
        <Border x:Name="Statusbd" Margin="10,7,5,29" CornerRadius="10,10,5,5">
            <Grid Margin="2,2,2,0">
                <Border x:Name="background" CornerRadius="7,7,5,5" Margin="1,1,1,0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.95"/>
                    </Border.Background>

                </Border>
                <Grid>
                    <TextBlock  x:Name="idroomtxt" Foreground="Black" FontSize="46" FontFamily="Bahnschrift" Margin="10,0,56,26" />



                    <TextBlock  Foreground="#FF5E4009" x:Name="loai" FontSize="20" FontFamily="Bahnschrift" Margin="13,44,109,2"/>
                    <TextBlock x:Name="number_guesttxt" Foreground="Black"  FontSize="17" FontFamily="Bahnschrift" Margin="173,5,21,47"/>
                    <TextBlock x:Name="statustxt" Foreground="#FAB005" Text=" " FontSize="15" FontFamily="Bahnschrift" Margin="13,0,84,-22" VerticalAlignment="Bottom"/>
                    <Image Source="/Resources/icons8-account-48.png" Margin="183,7,3,47"/>
                    <TextBlock x:Name="numbertxt" Foreground="#FAB005" FontSize="15" FontFamily="Bahnschrift" Margin="0,75,15,-23" HorizontalAlignment="Right"/>
                    <Border x:Name="timetype" CornerRadius="2" Margin="186,79,7,-20" Visibility="Hidden" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/icons8-account-96.png"/>
                        </Border.Background>

                    </Border>

                </Grid>
            </Grid>

        </Border>




    </Grid>
</UserControl>
