IT008_O14_QLKS/View/Manager/Card/roomcard2.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.roomcard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="290">
    <Border CornerRadius="10" Cursor="Hand" MouseDown="Border_MouseDown">
        <Grid >


            <Border x:Name="background" CornerRadius="10,10,10,10" Background="#E5FFFFFF" BorderBrush="#FF7D7070" BorderThickness="2,2,2,2" >

            </Border>


            <TextBlock x:Name="TenPhongTblx" Text="P101" FontFamily="Bahnschrift" FontSize="90
                       " Margin="5,6,65,14" FontWeight="Bold" Foreground="Black">

            </TextBlock>
            <TextBlock x:Name="TypeTblx" Text="VIP" FontFamily="Bahnschrift" FontSize="40" Margin="209,16,6,52" FontWeight="Bold" Foreground="#FFC6980A">

            </TextBlock>
            <TextBlock x:Name="SoNguoiTblx" Text="1" FontFamily="Bahnschrift" FontSize="25" Margin="213,63,63,24" FontWeight="Bold" Foreground="Black">

            </TextBlock>
            <Image Source="/Resources/icons8-account-48.png" Margin="224,54,43,11">

            </Image>
        </Grid>
    </Border>

</UserControl>
