IT008_O14_QLKS/View/Manager/Card/ServiceCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.ServiceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="375">
    <Grid Height="42" Width="375" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFC6980A" CornerRadius="5,5,5,5" BorderThickness="1.2" BorderBrush="#9F8E8E" Grid.ColumnSpan="3" Margin="0,3,0,2">
        </Border>
        <Label x:Name="nametbx" Content="Trần Văn A" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="0"  Margin="28,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
        <TextBlock x:Name="sltbx" Text="2" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="0" TextAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="24">

        </TextBlock>
        <TextBlock x:Name="datetbx" Text="Trần Văn A" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="1" TextAlignment="Center"  VerticalAlignment="Center">

        </TextBlock>
        <TextBlock x:Name="pricetbx" Text="Trần Văn A" FontSize="18"  FontFamily="Sylfaen" Foreground="White" Grid.Column="2" TextAlignment="Center"  VerticalAlignment="Center">

        </TextBlock>

        <Rectangle Margin="134,6,130,5" Fill="White" Grid.ColumnSpan="2" />

        <Rectangle Margin="26,6,108,5" Fill="White" />
        <Rectangle Margin="130,6,107,5" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
