IT008_O14_QLKS/View/Manager/Card/StaffCard.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.StaffCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="465">
    <Grid>
        <Border Background="#D9D9D9" CornerRadius="10" BorderThickness="1.2" BorderBrush="#9F8E8E">
            <Grid>

                <TextBlock Text="Trần Văn A" FontSize="40" Margin="14,6,166,43" FontFamily="Bahnschrift" FontWeight="Bold"/>
                <TextBlock FontSize="30" Margin="14,49,241,11" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF677DD8"><Run Text="receptionist"/><LineBreak/><Run Text="​"/><LineBreak/><Run Text="7 / 5.000"/><LineBreak/><Run Text="Kết quả dịch"/><LineBreak/><Run Text="Kết quả bản dịch"/><LineBreak/><Run Text="receptionist"/></TextBlock>
                <TextBlock Text="#NV01" FontSize="40" Margin="340,6,-6,41" FontFamily="Bahnschrift" Foreground="#FFA67919"/>
                <Border x:Name="bd_view" Margin="412,51,13,8" Background="#B2808080" CornerRadius="5" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Image Source="/Resources/eye.png" Margin="5,4,5,4">

                    </Image>

                </Border>
            </Grid>


        </Border>

    </Grid>
</UserControl>
