IT008_O14_QLKS/Loginn.xaml

<Window x:Class="IT008_O14_QLKS.Loginn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS"
        mc:Ignorable="d"
        Height="645px" Width="974px" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"  Topmost="True" Title="GINKGO hotel" Icon="/Resources/icons8-ginkgo-64 (1).png" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="White" CornerRadius="5" MouseDown="Border_MouseDown_1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition >

                    </ColumnDefinition>
                    <ColumnDefinition Width="519">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40
                                          "/>
                                <ColumnDefinition Width="40
                                          "/>

                            </Grid.ColumnDefinitions >
                            <Border x:Name="minibtn_border"  Grid.Column="1" 
                            Background="Transparent"
                            CornerRadius="0,5,0,0" MouseDown="minibtn_border_MouseDown" MouseEnter="minibtn_border_MouseEnter" MouseLeave="minibtn_border_MouseLeave" Cursor="Hand" 
                            >
                                <TextBlock x:Name="minibtn_text" FontSize="40"
                                  VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" FontFamily="Sylfaen" Text="-"
                                   Foreground="Black" Margin="0,-11,0,0" Cursor="Hand"/>

                            </Border>


                            <Border x:Name="delbtn_border"  Grid.Column="2" 
                            Background="Transparent"
                            CornerRadius="0,5,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="0,0,0,2" Cursor="Hand"
                            >
                                <TextBlock x:Name="delbtn_text" FontSize="25 
                                "  VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand" Margin="0,0,0,3"/>

                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock  Margin="0,20,0,0" FontStyle="Normal"  FontFamily=".VnTime" Text="GINKGO" FontSize="115" Width="444" Height="108" Foreground="#FFC6980A"/>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Margin="40,0,0,0" FontStyle="Normal"  FontFamily="Times New Roman" Text="hotel" FontSize="90" Width="194" Height="105" Foreground="Black"/>
                                <Border Width="85" Height="85" Margin="157,15,20,0" RenderTransformOrigin="0.473,0.492">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/ginkgo.png"/>
                                    </Border.Background>
                                </Border>

                            </StackPanel>
                            <TextBlock Text="username" FontSize="24" FontFamily="Times New Roman" Margin="45,5,0,0" Foreground="#FF897C54" Height="34"/>
                            <Border x:Name="usrbox" Height="55" Background="#D9D9D9" Margin="46,0,40,0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="7">
                                <TextBox Name="UserTextBox" Background="Transparent" FontFamily="Sylfaen" FontSize="25" VerticalContentAlignment="Center" MouseDown="TextBox_MouseDown" MouseMove="TextBox_MouseMove" Cursor="IBeam" Margin="0,2,0,2" Width="423" BorderBrush="{x:Null}"/>
                            </Border>
                            <TextBlock Text="password"  FontSize="24" FontFamily="Times New Roman" Margin="45,20,0,0" Foreground="#FF897C54" Height="33">

                            </TextBlock>
                            <Border x:Name="pssbox" Height="55" Background="#D9D9D9" Margin="46,0,40,0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="164*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="31*">

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <PasswordBox x:Name="pass" Background="Transparent" FontFamily="Sylfaen" FontSize="25" VerticalContentAlignment="Center"  PasswordChanged="PasswordBox_PasswordChanged" MouseDown="pass_MouseDown" Cursor="IBeam" Grid.ColumnSpan="2" Margin="4,2,68,2" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">

                                    </PasswordBox >
                                    <TextBox x:Name="unpass" Background="Transparent" FontFamily="Sylfaen" FontSize="25" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="4,0,68,0" Visibility="Hidden"/>
                                    <Image x:Name="eyeopen" Height="40" Grid.Column="2" Source="/Resources/view.png" MouseDown="Image_MouseDown" Cursor="Hand">

                                    </Image>
                                    <Image x:Name="eyedown" Height="40" Grid.Column="2" Source="/Resources/eye.png" Visibility="Hidden" MouseDown="eyedown_MouseDown">

                                    </Image>
                                </Grid>

                            </Border>
                            <Grid>
<!-- <<<<<<< HEAD -->
<!-- -->
<!--                                 <TextBlock x:Name="fgpw"  Text="Forgot password"  FontSize="24" FontFamily="Times New Roman" Margin="280,2,0,0" Foreground="#FF897C54" Width="162" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Cursor="Hand" MouseDown="fgpw_MouseDown"> -->
<!-- -->
<!--                                 </TextBlock> -->
<!-- -->
<!--                                 <TextBlock x:Name="warning"  Text="Incorrect login infor"  FontSize="26" FontFamily="Sylfaen" Margin="48,2,185,-8" Foreground="#FFF11A1A" Visibility="Hidden" /> -->
<!-- ======= -->
                                <TextBlock x:Name="fgpw"  Text="Forgot password"  FontSize="24" FontFamily="Sylfaen" Margin="316,7,36,-5" Foreground="#FF897C54" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Cursor="Hand" MouseDown="fgpw_MouseDown_1"/>
                                <!-- <TextBlock x:Name="warning"  Text="Incorrect login infor"  FontSize="26" FontFamily="Sylfaen"  Margin="48,2,185,-8" Foreground="#FFF11A1A" Visibility="Hidden" /> -->
                                <StackPanel x:Name="RememberMeStackPanel" Orientation="Horizontal"  Margin="48,2,185,-8" Visibility="Visible">
                                    <CheckBox x:Name="RememberMeCheckBox"  VerticalAlignment="Center"  ></CheckBox>
                                    <Label FontSize="24" FontFamily="Sylfaen" Foreground="#FF897C54"  VerticalAlignment="Center">Remember me</Label>
                                </StackPanel>
<!-- >>>>>>> Chart -->
                            </Grid>

                            <Border  x:Name="lgborder" Height="65" Background="#FFC6980A" Margin="46,20,40,3"  CornerRadius="7" MouseDown="Border_MouseDown_3" MouseEnter="lgborder_MouseEnter" MouseLeave="lgborder_MouseLeave_1" Cursor="Hand" >
                                <TextBlock Text="LOG IN" FontWeight="Bold" FontSize="50" FontFamily="Bahnschrift" HorizontalAlignment="Center" Foreground="White" Margin="0,6,0,-6">

                                </TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <TextBlock Text="Don't have an account ?"  FontSize="24" FontFamily="Sylfaen" Margin="100,2,0,0" Foreground="Black" Width="249">

                                </TextBlock>
                                <TextBlock x:Name="su" Text="Sign up"  FontSize="24" FontFamily="Sylfaen" Margin="0,2,0,0" Foreground="#FF897C54" Width="80" MouseEnter="TextBlock_MouseEnter_1" MouseLeave="TextBlock_MouseLeave_1" MouseDown="su_MouseDown" Cursor="Hand">

                                </TextBlock>

                            </StackPanel>





                        </StackPanel>



                    </Grid>

                </Grid>
                <Border Height="645" Width="492" CornerRadius="5,0,0,5" >
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/login.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>


            </Grid>


        </Border>
    </Grid>
</Window>
