IT008_O14_QLKS/View/Manager/ClientControl.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d"
             d:DesignHeight="590" d:DesignWidth="782" Width="782" Height="590">
    <UserControl.Resources>
        <Style x:Key="bd" TargetType="Border">
            <Setter Property="Background" Value="Transparent">

            </Setter>
            <Setter Property="Height" Value="36
                    
                    
                    ">

            </Setter>
            <Setter Property="Width" Value="95">

            </Setter>
            <Setter Property="CornerRadius"  Value="5">

            </Setter>
            <Setter Property="BorderThickness" Value="1.5">

            </Setter>
            <Setter Property="BorderBrush" Value="Black">

            </Setter>
            <Setter Property="Cursor" Value="Hand">

            </Setter>
        </Style>
        <Style x:Key="txtofbd" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift">

            </Setter>
            <Setter Property="FontSize" Value="25">

            </Setter>
        </Style>
      
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

            <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.6" />
                        <GradientStop Color="#DDDDDD" Offset="1.2"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="18"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                    <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="1"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border CornerRadius="5,0,0,5"
                     BorderThickness="1,1,0,1"
                     Background="{TemplateBinding Background}"
                     BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border 
                 Background="White" 
                 x:Name="border" 
                 CornerRadius="0,5,5,0" 
                 BorderThickness="0,1,1,1"
                 BorderBrush="Black">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="PART_EditableTextBox"
                      Style="{StaticResource ComboBoxTextBoxStyle}"
                      Padding="5,0,0,0"
                      Height="{TemplateBinding Height}"/>
                                <ToggleButton Grid.Column="1" Margin="0"
                     Height="{TemplateBinding Height}"
                     Style="{StaticResource ComboBoxButtonStyle}"
                     Focusable="False"
                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     ClickMode="Press">
                                    <Path Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Data="M 0 0 L 4 4 L 8 0 Z"
                           Fill="DodgerBlue" />
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                     Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
                                <Popup Name="Popup"
                     Placement="Bottom"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True" 
                     Focusable="False"
                     PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                         SnapsToDevicePixels="True"                
                         MinWidth="{TemplateBinding ActualWidth}"
                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                             x:Name="DropDownBorder"
                             BorderThickness="1"
                             CornerRadius="5"
                             Background="Azure"
                             BorderBrush="Black"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
       
    </UserControl.Resources>
    <Border  Background="#FFEFEEE5" CornerRadius="5,5,5,5">
        <Grid Margin="7,0,-7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="779*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Transparent" HorizontalAlignment="Left" Height="244" Margin="496,22,0,0" VerticalAlignment="Top" Width="266" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">

                <Grid Height="240" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="type" Margin="17,46,11,36" CornerRadius="8,8,8,8" Background="#7F4E4B4B">
                        <ComboBox x:Name="cbb_clls"  Style="{DynamicResource RoundComboBox}"   FontFamily="Bahnschrift" FontSize="20" Margin="15,71,15,0" Height="42" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="cbb_clls_SelectionChanged">
                            <ComboBoxItem Content="Silver" Foreground="Gray"  FontFamily="Bahnschrift" FontSize="20" >

                            </ComboBoxItem>

                            <ComboBoxItem Content="Gold" Foreground="#FFEEB74C" FontFamily="Bahnschrift" FontSize="20" />
                            <ComboBoxItem Content="Platinum" Foreground="#FF287EB8"  FontFamily="Bahnschrift" FontSize="20" />
                            <ComboBoxItem Content="Diamond" Foreground="#FF370DA8"  FontFamily="Bahnschrift" FontSize="20" />
                        </ComboBox>

                    </Border>
                    <Label x:Name="filter" Content="Filter" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="84"  FontSize="28" FontFamily="Times New Roman" Foreground="#FF4B3306" Background="{x:Null}" FontWeight="Bold" Margin="17,2,0,0" />

                    <Label x:Name="type_txt" Content="HIGHER CLASS" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="178"  FontSize="24" FontFamily="Bahnschrift" Foreground="#FF4B3306" Background="{x:Null}" FontWeight="Bold" Margin="29,59,0,0" />
                    <Border x:Name="bd_type" Margin="213,67,28,152" Background="#E5FFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown_2" BorderThickness="2,2,2,2" BorderBrush="White" Cursor="Hand" >
                        <Image x:Name="ck_type" Source="/Resources/icons8-check-30.png" Visibility="Hidden">

                        </Image>
                    </Border>

                </Grid>
            </Border>
            <Border BorderBrush="Black" HorizontalAlignment="Left" Height="36" Margin="167,22,0,0" VerticalAlignment="Top" Width="324" CornerRadius="8" Background="#FFD9D9D9">
                <Grid Margin="4,0,-4,0" >

                    <TextBox x:Name="search_txt" Background="{x:Null}" BorderBrush="{x:Null}" Margin="1,0,39,0" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20" TextChanged="search_txt_TextChanged">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.068"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.11"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>

                    </TextBox>
                    <Image Margin="0,9,8,8" Source="/Resources/search.png" Cursor="Hand" RenderTransformOrigin="-1.03,0.597" MouseDown="Image_MouseDown_1" HorizontalAlignment="Right" Width="22" />
                </Grid>
            </Border>
            <Label Content="client" HorizontalAlignment="Left" Height="80" Margin="48,10,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="40" Foreground="#FFC6980A"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="10,31,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/refresh.png" RenderTransformOrigin="0.76,0.645" Cursor="Hand" MouseDown="Image_MouseDown"/>
            <Grid Margin="0,79,288,33">
                <ScrollViewer Margin="3,0,0,0">
                    <StackPanel x:Name="stk" Width="481"/>
                </ScrollViewer>

            </Grid>
            <Border HorizontalAlignment="Left" Height="278" Margin="496,279,0,0" VerticalAlignment="Top" Width="266" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2">

                <Grid Margin="0,-19,0,53">
                    <Label Content="Sort" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="84"  FontSize="28" FontFamily="Times New Roman" Foreground="#FF4B3306" Background="{x:Null}" FontWeight="Bold" Margin="17,-25,0,0" />
                    <Border x:Name="type1" Margin="18,24,10,0" CornerRadius="8,8,8,8" Background="#7F4E4B4B">
                        <ComboBox x:Name="cbb_clls1"  Style="{DynamicResource RoundComboBox}"   FontFamily="Bahnschrift" FontSize="20" Margin="15,76,15,0" Height="42" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="cbb_clls1_SelectionChanged">
                            <ComboBoxItem Content="A-Z" Foreground="Black" FontFamily="Bahnschrift" FontSize="20" />
                            <ComboBoxItem Content="ID" Foreground="Black" FontFamily="Bahnschrift" FontSize="20" />
                            <ComboBoxItem Content="Class" Foreground="Black"  FontFamily="Bahnschrift" FontSize="20" />



                        </ComboBox>

                    </Border>
                    <Label x:Name="ord_txt"  Content="SORT BY" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="140"  FontSize="24" FontFamily="Bahnschrift" Foreground="#FF242F26" Background="{x:Null}" FontWeight="Bold" Margin="31,46,0,0" />
                    <Border x:Name="bd_type1" Margin="214,52,27,168" Background="#E5FFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.561,-0.117" MouseDown="bd_type1_MouseDown" BorderThickness="2,2,2,2" BorderBrush="White" Cursor="Hand" >
                        <Image x:Name="ck_type1" Source="/Resources/icons8-check-30.png" Visibility="Hidden"/>
                    </Border>

                    <Border x:Name="desc" Margin="141,164,26,40" Style="{DynamicResource bd}" BorderBrush="#FF111176" MouseDown="desc_MouseDown" IsEnabled="False">
                        <TextBlock x:Name="desc_txt" Foreground="#FF111176" Text="desc" Style="{DynamicResource txtofbd}" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </TextBlock>
                    </Border>
                    <Border x:Name="asc" Margin="36,164,131,40" Style="{DynamicResource bd}" BorderBrush="#FF811B1B" MouseDown="asc_MouseDown" IsEnabled="False">
                        <TextBlock x:Name="asc_txt" Foreground="#FF811B1B" Text="asc" Style="{DynamicResource txtofbd}" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Border>

</UserControl>
