IT008_O14_QLKS/View/Manager/Home.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Width="782" Height="590">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MaterialDesignStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#F1F0E7" CornerRadius="10" Height="590" Width="782">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="511*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Margin="0,0,355,0" CornerRadius="5,5,5,5" Grid.RowSpan="2"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="451,7,20,25" CornerRadius="10,10,10,10" Background="#FFB6A982" Grid.Row="1">
                <Grid Margin="0,4,0,-1">
                    <Label Content="Profile" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150"  FontSize="30" FontFamily="Times New Roman " Foreground="White" Background="#00000000" Margin="9,-3,0,0" />
                    <Border Margin="10,294,10,10" Background="#FFE9E5D9" BorderBrush="Black" CornerRadius="5,5,5,5" >
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                                <Grid Margin="53,0,-1,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="position" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman " Margin="-50,-3,0,0" FontSize="16" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="position" Text="Manager" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontWeight="Bold" FontSize="16" Width="179" Height="30" VerticalContentAlignment="Center" Margin="19,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,68,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                                <Grid Margin="52,0,0,0">
                                    <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman " FontSize="16" Margin="-48,-2,0,0" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="id" Text="QL01" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontWeight="Bold" FontSize="16" Width="179" Height="30" VerticalContentAlignment="Center" Margin="20,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>
                                </Grid>
                            </Border>
                            <Border  x:Name="Change_pass2" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="142,116,0,0" VerticalAlignment="Top" Width="133" CornerRadius="10,10,10,10" Background="#FF4F63EB" Cursor="Hand" MouseEnter="Change_pass2_MouseEnter" MouseLeave="Change_pass2_MouseLeave" MouseDown="Change_pass2_MouseDown">

                                <Label Content="change password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman " Width="124" Foreground="#FFEFEFEF" FontSize="16" Height="31"/>

                            </Border>
                            <Border  Visibility="Hidden" x:Name="Save" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="14,115,0,0" VerticalAlignment="Top" Width="52" CornerRadius="5,5,5,5" Background="#FF08631D" Cursor="Hand" MouseDown="Save_MouseDown" MouseEnter="Save_MouseEnter" MouseLeave="Save_MouseLeave">
                                <Image Source="/Resources/icons8-save-50.png" Margin="12,5,13,4">

                                </Image>
                            </Border>

                            <Border x:Name="Change_pass" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="14,115,0,0" VerticalAlignment="Top" Width="52" CornerRadius="5,5,5,5" Background="#FFC6980A" MouseDown="Change_pass_MouseDown" MouseEnter="Change_pass_MouseEnter" MouseLeave="Change_pass_MouseLeave" Cursor="Hand">
                                <Image Source="/Resources/icons8-update-64.png" Margin="12,5,13,4">

                                </Image>
                            </Border>
                            <Border  Visibility="Hidden" x:Name="Stop" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="71,115,0,0" VerticalAlignment="Top" Width="40" CornerRadius="5,5,5,5" Background="#FFC90303" Cursor="Hand" MouseEnter="Change_pass_Copy_MouseEnter" MouseLeave="Change_pass_Copy_MouseLeave" MouseDown="Stop_MouseDown">
                                <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Foreground="White" FontFamily="Times New Roman">

                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Margin="10,44,10,186" BorderBrush="White" Background="#FFE9E5D9" OpacityMask="White" CornerRadius="5,5,5,5" >
                        <Grid>
                            <Ellipse HorizontalAlignment="Left" Height="99" Stroke="#FFC6980A" VerticalAlignment="Top" Width="99" Margin="183,103,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="avt" ImageSource="/Resources/user.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,16,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                                <Grid Margin="52,0,0,0">
                                    <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman " FontSize="16" Margin="-49,-3,0,0" VerticalContentAlignment="Center" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="name" Text="Nguyen Van A" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="20,0,0,0" Width="180" TextAlignment="Right" Foreground="#FFC6980A" Height="29" VerticalContentAlignment="Center" IsEnabled="False"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,59,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                                <Grid Margin="52,0,0,0">
                                    <Label Content="username" VerticalAlignment="Top" FontFamily="Times New Roman " FontSize="16" Margin="-50,-2,169,0" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="username" Text="NDhunq" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="20,0,0,0" Width="181" TextAlignment="Right" Foreground="#FFC6980A" Height="31" VerticalContentAlignment="Center" IsEnabled="False"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="16,0,0,0" VerticalAlignment="Center" Width="140" CornerRadius="5,5,5,5">
                                <Grid Margin="51,0,1,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="gender" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman " FontSize="16" Margin="-49,-3,0,0" Width="61" Height="36" Grid.RowSpan="2" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="gender" Text="Nam" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontWeight="Bold" FontSize="16" Margin="19,0,0,0" Width="65" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="False"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="15,145,0,0" VerticalAlignment="Top" Width="141" CornerRadius="5,5,5,5">
                                <Grid Margin="55,0,0,0">
                                    <Label Content="age" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontSize="16" Margin="-49,0,0,0" Height="28" Foreground="#FF0F265D"/>
                                    <TextBox x:Name="age" Text="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontWeight="Bold" FontSize="16" Height="28" Width="64" VerticalContentAlignment="Center" Margin="16,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="16,186,0,0" VerticalAlignment="Top" Width="167" CornerRadius="5,5,5,5">
                                <Grid Margin="52,0,0,0">
                                    <Label Content="phone" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman " FontSize="16" Margin="-49,-2,0,0" Foreground="#FF0F265D" Height="24"/>
                                    <TextBox x:Name="phone" Text="0345664024" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman " FontWeight="Bold" FontSize="16" Width="92" Height="30" VerticalContentAlignment="Center" Margin="18,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                                </Grid>
                            </Border>
                            <Label Content="avatar" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="64"  FontSize="18" FontFamily="Times New Roman " Foreground="#FF0F265D" Background="#00000000" Margin="198,202,0,0" FontWeight="Bold" />
                            <Border x:Name="UpdateAVT" Margin="259,211,10,14" CornerRadius="3" BorderBrush="Black" BorderThickness="1.5"  Cursor="Hand" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" MouseDown="UpdateAVT_MouseDown">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/icons8-upload-64.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="Diagram2"  Margin="12,12,367,12" CornerRadius="5,5,5,5" Grid.Row="1">
                <Grid Margin="0,0,-13,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20" VerticalAlignment="Center">Total Income:</TextBlock>
                        <TextBlock x:Name="TotalIncome" VerticalAlignment="Center" Text="0" Foreground="#FFC6980A" FontWeight="Bold" FontSize="20" Margin="5 0 0 0"></TextBlock>
                        <!-- ~1~ <TextBlock Margin="15 12 -5 0" Text="Từ ngày:" FontSize="12"/> @1@ -->
                        <!-- <DatePicker x:Name="DatePicker_StartDate" Margin="10 10 0 0" FontSize="12" -->
                        <!--             Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left" -->
                        <!--             materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2" -->
                        <!--             materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1" -->
                        <!--             materialDesign:TextFieldAssist.UnderlineBrush="#879FFF" -->
                        <!--             Foreground="Black" -->
                        <!--             BorderThickness="0.5" -->
                        <!--             Style="{StaticResource MaterialDesignOutlinedDatePicker}" > -->
                        <!--     <DatePicker.CalendarStyle> -->
                        <!--         <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}"> -->
                        <!--             <Style.Resources> -->
                        <!--                 <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" /> -->
                        <!--             </Style.Resources> -->
                        <!--         </Style> -->
                        <!--     </DatePicker.CalendarStyle> -->
                        <!-- </DatePicker> -->
                        <!-- ~1~ <TextBlock  Margin="15 12 -5 0" Text="Đến ngày:" FontSize="12"/> @1@ -->
                        <!-- <DatePicker x:Name="DatePicker_EndDate" Margin="10 10 0 0" FontSize="12" -->
                        <!--             Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left" -->
                        <!--             materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2" -->
                        <!--             materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1" -->
                        <!--             materialDesign:TextFieldAssist.UnderlineBrush="#879FFF" -->
                        <!--             Foreground="Black" -->
                        <!--             BorderThickness="0.5" -->
                        <!--             Style="{StaticResource MaterialDesignOutlinedDatePicker}" > -->
                        <!--     <DatePicker.CalendarStyle> -->
                        <!--         <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}"> -->
                        <!--             <Style.Resources> -->
                        <!--                 <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" /> -->
                        <!--             </Style.Resources> -->
                        <!--         </Style> -->
                        <!--     </DatePicker.CalendarStyle> -->
                        <!-- </DatePicker> -->

                    </StackPanel>




                    <lvc:CartesianChart x:Name="ChartImport" Grid.Row="1" LegendLocation="None" Margin="0 0 10 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="black" Foreground="#d5e2ff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="AxisX_Bottom" ShowLabels="True" Foreground="Black" Labels="">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="AxisY_Right" Title="Total Money" ShowLabels="True" Foreground="Black" MinValue="0" MaxValue="15" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>

                            <lvc:ColumnSeries x:Name="QuantityValues_ColumnSeries" Title="Total Money" Values="" MaxColumnWidth="25">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                        <GradientStop Color="#FFD994" Offset="0.4"/>
                                        <GradientStop Color="#FC8896" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <!-- <Border x:Name="Diagram1" BorderBrush="#FFC6980A" BorderThickness="1" Margin="10,18,367,337" Background="#FFC6980A" CornerRadius="5,5,5,5" Grid.Row="1"> -->
            <!--     <Label Content="Diagram#1" HorizontalAlignment="Left" Height="36" Margin="14,1,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Times New Roman " Foreground="White" Background="#00000000" /> -->
            <!-- </Border> -->
            <Border BorderBrush="#FFC6980A" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="76" Margin="12,10,0,0" VerticalAlignment="Top" Width="418" CornerRadius="5,5,5,5" Background="#FFF3F3F3" Grid.RowSpan="2">
                <Grid Margin="0,-3,1,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Activity" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Times New Roman " Foreground="Black" Background="#00000000" Margin="10,0,0,0" Grid.RowSpan="2" />
                            <Button Grid.Row="1" x:Name="btnStatistical" Background="#FFB6A982" Margin="18,6,0,7"  HorizontalAlignment="Left" FontSize="12" Height="21" BorderThickness="0"  Click="BtnStatistical_OnClick">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"> Statistic</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="From:" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Times New Roman " Foreground="Black" Background="#00000000" />
                                <DatePicker Grid.Column="1" x:Name="DatePicker_StartDate" Margin="-5 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#879FFF"
                                        Foreground="Black"
                                        BorderThickness="0.5"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                            </Style.Resources>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="To:" HorizontalAlignment="Left" Height="47"  VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Times New Roman " Foreground="Black" Background="#00000000" />
                                <DatePicker Grid.Column="1" x:Name="DatePicker_EndDate" Margin="-5 10 0 0" FontSize="12"
                                        Width="100" Height="20" Padding="1 0 5 0" HorizontalAlignment="Left"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#879FFF"
                                        Foreground="Black"
                                        BorderThickness="0.5"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                            </Style.Resources>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Ellipse x:Name="avt_load" HorizontalAlignment="Left" Height="56" Margin="704,13,0,0" Stroke="#FFC6980A" VerticalAlignment="Top" Width="56"  StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avtt" ImageSource="/Resources/user.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="UN2" Content="NDHunq" HorizontalAlignment="Left" Height="48" Margin="448,2,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Times New Roman " Foreground="Black" Background="#00000000" />
            <Label Content="Manager" HorizontalAlignment="Left" Height="46" Margin="449,40,0,0" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman " Foreground="#FFBE9410" Background="#00000000" FontSize="18" Grid.RowSpan="2" RenderTransformOrigin="0.389,0.447" />
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="451,41,0,0" Stroke="#FFC6980A" VerticalAlignment="Top" Width="237"/>

        </Grid>
    </Border>
</UserControl>
