IT008_O14_QLKS/View/Manager/Home.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Width="782" Height="590">
    <Grid Height="590" Width="782" Background="White" Margin="9,0,9,0" VerticalAlignment="Top"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="0,0,355,0" CornerRadius="5,5,5,5" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/home_2.png"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Margin="451,7,20,25" CornerRadius="5,5,5,5" Background="#FFB6A982" Grid.Row="1">
            <Grid Margin="0,4,0,-1">
                <Label Content="Profile" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150"  FontSize="30" FontFamily="Sylfaen " Foreground="White" Background="#00000000" Margin="9,-3,0,0" />
                <Border Margin="10,294,10,10" Background="#FFE9E5D9" BorderBrush="Black" CornerRadius="5,5,5,5" >
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,25,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                            <Grid Margin="53,0,-1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="position" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen " Margin="-50,-3,0,0" FontSize="16" Foreground="#FF0F265D"/>
                                <TextBox x:Name="position" Text="Manager" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontWeight="Bold" FontSize="16" Width="179" Height="30" VerticalContentAlignment="Center" Margin="19,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,68,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                            <Grid Margin="52,0,0,0">
                                <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="16" Margin="-48,-2,0,0" Foreground="#FF0F265D"/>
                                <TextBox x:Name="id" Text="QL01" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontWeight="Bold" FontSize="16" Width="179" Height="30" VerticalContentAlignment="Center" Margin="20,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>
                            </Grid>
                        </Border>
                        <Border  x:Name="Change_pass2" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="142,116,0,0" VerticalAlignment="Top" Width="133" CornerRadius="5,5,5,5" Background="#FF4F63EB" Cursor="Hand" MouseEnter="Change_pass2_MouseEnter" MouseLeave="Change_pass2_MouseLeave" MouseDown="Change_pass2_MouseDown">

                            <Label Content="change password" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Sylfaen " Width="124" Foreground="#FFEFEFEF" FontSize="16" Height="31" Margin="0,2,0,0"/>

                        </Border>
                        <Border  Visibility="Hidden" x:Name="Save" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="14,115,0,0" VerticalAlignment="Top" Width="52" CornerRadius="5,5,5,5" Background="#FF08631D" Cursor="Hand" MouseDown="Save_MouseDown" MouseEnter="Save_MouseEnter" MouseLeave="Save_MouseLeave">
                            <Image Source="/Resources/icons8-save-50.png" Margin="12,5,13,4">

                            </Image>
                        </Border>

                        <Border x:Name="Change_pass" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="14,115,0,0" VerticalAlignment="Top" Width="52" CornerRadius="5,5,5,5" Background="#FFC6980A" MouseDown="Change_pass_MouseDown" MouseEnter="Change_pass_MouseEnter" MouseLeave="Change_pass_MouseLeave" Cursor="Hand">
                            <Image Source="/Resources/icons8-update-64.png" Margin="12,5,13,4">

                            </Image>
                        </Border>
                        <Border  Visibility="Hidden" x:Name="Stop" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="71,115,0,0" VerticalAlignment="Top" Width="40" CornerRadius="5,5,5,5" Background="#FFC90303" Cursor="Hand" MouseEnter="Change_pass_Copy_MouseEnter" MouseLeave="Change_pass_Copy_MouseLeave" MouseDown="Stop_MouseDown">
                            <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Foreground="White" FontFamily="Sylfaen">

                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="10,44,10,186" BorderBrush="White" Background="#FFE9E5D9" OpacityMask="White" CornerRadius="5,5,5,5" >
                    <Grid>
                        <Ellipse HorizontalAlignment="Left" Height="99" Stroke="#FFC6980A" VerticalAlignment="Top" Width="99" Margin="183,103,0,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="avt" ImageSource="/Resources/user.png" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,16,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                            <Grid Margin="52,0,0,0">
                                <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="16" Margin="-49,-3,0,0" VerticalContentAlignment="Center" Foreground="#FF0F265D"/>
                                <TextBox x:Name="name" Text="Nguyen Van A" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="20,0,0,0" Width="180" TextAlignment="Right" Foreground="#FFC6980A" Height="29" VerticalContentAlignment="Center" IsEnabled="False"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="29" Margin="0,59,0,0" VerticalAlignment="Top" Width="259" CornerRadius="5,5,5,5">
                            <Grid Margin="52,0,0,0">
                                <Label Content="username" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="16" Margin="-50,-2,169,0" Foreground="#FF0F265D"/>
                                <TextBox x:Name="username" Text="NDhunq" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Margin="20,0,0,0" Width="181" TextAlignment="Right" Foreground="#FFC6980A" Height="31" VerticalContentAlignment="Center" IsEnabled="False"/>

                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="16,0,0,0" VerticalAlignment="Center" Width="140" CornerRadius="5,5,5,5">
                            <Grid Margin="51,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Label Content="gender" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="16" Margin="-49,-3,0,0" Width="61" Height="36" Grid.RowSpan="2" Foreground="#FF0F265D"/>
                                <TextBox x:Name="gender" Text="Nam" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontWeight="Bold" FontSize="16" Margin="19,0,0,0" Width="65" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="False"/>

                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="15,145,0,0" VerticalAlignment="Top" Width="141" CornerRadius="5,5,5,5">
                            <Grid Margin="55,0,0,0">
                                <Label Content="age" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontSize="16" Margin="-49,0,0,0" Height="36" Foreground="#FF0F265D"/>
                                <TextBox x:Name="age" Text="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontWeight="Bold" FontSize="16" Height="28" Width="64" VerticalContentAlignment="Center" Margin="16,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="16,186,0,0" VerticalAlignment="Top" Width="167" CornerRadius="5,5,5,5">
                            <Grid Margin="52,0,0,0">
                                <Label Content="phone" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sylfaen " FontSize="16" Margin="-49,-4,0,0" Foreground="#FF0F265D"/>
                                <TextBox x:Name="phone" Text="0345664024" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sylfaen " FontWeight="Bold" FontSize="16" Width="92" Height="30" VerticalContentAlignment="Center" Margin="18,0,0,0" HorizontalContentAlignment="Right" IsEnabled="False"/>

                            </Grid>
                        </Border>
                        <Label Content="avatar" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="64"  FontSize="18" FontFamily="Sylfaen " Foreground="#FF0F265D" Background="#00000000" Margin="198,202,0,0" FontWeight="Bold" />
                        <Border x:Name="UpdateAVT" Margin="259,211,10,14" CornerRadius="3" BorderBrush="Black" BorderThickness="1.5"  Cursor="Hand" RenderTransformOrigin="0.5,0.5"  IsEnabled="False" MouseDown="UpdateAVT_MouseDown">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/icons8-upload-64.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="Diagram2" BorderBrush="#FF0AC6C6" BorderThickness="1" Margin="12,187,367,12" Background="#FF0AC6C6" CornerRadius="5,5,5,5" Grid.Row="1">
            <Label Content="Diagram#2" HorizontalAlignment="Left" Height="36" Margin="14,1,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Sylfaen " Foreground="White" Background="#00000000" />
        </Border>
        <Border x:Name="Diagram1" BorderBrush="#FFC6980A" BorderThickness="1" Margin="10,18,367,337" Background="#FFC6980A" CornerRadius="5,5,5,5" Grid.Row="1">
            <Label Content="Diagram#1" HorizontalAlignment="Left" Height="36" Margin="14,1,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Sylfaen " Foreground="White" Background="#00000000" />
        </Border>
        <Border BorderBrush="#FFC6980A" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="73" Margin="12,13,0,0" VerticalAlignment="Top" Width="403" CornerRadius="5,5,5,5" Background="#FFF3F3F3" Grid.RowSpan="2">
            <Grid Margin="0,-3,1,3">
                <Label Content="Activity" HorizontalAlignment="Left" Height="47" Margin="12,2,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Sylfaen " Foreground="Black" Background="#00000000" />
                <Label Content="October 21th, 2023" HorizontalAlignment="Left" Height="29" Margin="12,38,0,0" VerticalAlignment="Top" Width="199"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FFCDA529" Background="#00000000" FontWeight="Bold" />
                <Border Margin="342,17,17,13" Background="#FFC6980A" CornerRadius="5,5,5,5" >
                    <Image Source="/Resources/icons8-calender-32 1.jpg" Margin="7,6,6,7"/>
                </Border>
            </Grid>
        </Border>
        <Ellipse x:Name="avt_load" HorizontalAlignment="Left" Height="56" Margin="704,13,0,0" Stroke="#FFC6980A" VerticalAlignment="Top" Width="56"  StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush x:Name="avtt" ImageSource="/Resources/user.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="UN2" Content="NDHunq" HorizontalAlignment="Left" Height="48" Margin="448,2,0,0" VerticalAlignment="Top" Width="150"  FontSize="26" FontFamily="Sylfaen " Foreground="Black" Background="#00000000" />
        <Label Content="Manager" HorizontalAlignment="Left" Height="46" Margin="449,40,0,0" VerticalAlignment="Top" Width="150" FontFamily="Sylfaen " Foreground="#FFBE9410" Background="#00000000" FontSize="18" Grid.RowSpan="2" RenderTransformOrigin="0.389,0.447" />
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="451,41,0,0" Stroke="#FFC6980A" VerticalAlignment="Top" Width="237"/>

    </Grid>
</UserControl>
