IT008_O14_QLKS/View/Manager/memo.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.memo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
              d:DesignHeight="590" d:DesignWidth="782" Background="#F1F0E7"
             FontFamily="Sylfaen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Phần trên -->
        <Label Content="memo" FontSize="45" Foreground="#C6980A" Margin="55,0,607,536" Grid.RowSpan="2"
               VerticalContentAlignment="Center" Padding="0,0,0,8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Phần chính -->
            <Label Grid.Column="2" Content="New message" FontSize="35" Margin="10,-10,10,500" Padding="0"/>
            <!-- Bên Phải -->
            <Border CornerRadius="5" Background="White" Grid.Column="2" Margin="10,36,10,10">
                <Grid>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                            Background="#D9D9D9" Margin="16,10,16,200">
                        <TextBox Background="#D9D9D9" BorderThickness="0" Margin="1.2"/>
                    </Border>
                    <Label Content="to:" FontSize="35" Foreground="Black" Margin="16,270,237,150"
                           Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                            Background="White" Margin="16,325,16,53">
                        <TextBox Background="white" BorderThickness="0" Margin="1.2"/>
                    </Border>
                    <Border Background="#C6980A"  Margin="258,295,16,170" >
                        <Button Content="+" Foreground="White" Background="#C6980A" Margin="1.2"
                                BorderThickness="0" FontSize="25" Padding="0,-8,0,0"
                                />
                    </Border>
                    <Border Background="#C6980A" CornerRadius="5" Margin="100,445,100,10" >
                        <Button Content="send" Foreground="White" Background="#C6980A" Margin="1.2"
                                BorderThickness="0" FontSize="25" Padding="0,-5,0,0"
                                />
                    </Border>
                </Grid>
            </Border>

            <!-- Bên Trái -->

            <Grid Grid.Column="0" Margin="10,10,10,10">

            </Grid>
            
            <!-- thanh cuộn -->
            <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="10,10,10,10">
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
