IT008_O14_QLKS/View/Manager/notice.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.notice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
                          mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Background="#F1F0E7"
             FontFamily="Sylfaen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Phần trên -->
        <Label Content="notice" FontSize="45" Foreground="#C6980A" Margin="55,0,607,536" Grid.RowSpan="2"
               VerticalContentAlignment="Center" Padding="0,0,0,8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>

                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Phần chính -->
            <Label Grid.Column="2" Content="New message" FontSize="35" Margin="10,-10,10,500" Padding="0"/>
            <!-- Bên Phải -->
            <Border CornerRadius="5" Background="White" Grid.Column="2" Margin="10,36,10,10">
                <Grid>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                            Background="#D9D9D9" Margin="16,10,16,200">
                        <TextBox Background="#D9D9D9" BorderThickness="0" Margin="1.2"/>
                    </Border>
                    <Label Content="to:" FontSize="35" Foreground="Black" Margin="16,270,237,150"
                           Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                            Background="White" Margin="16,325,16,53">
                        <TextBox Background="white" BorderThickness="0" Margin="1.2"/>
                    </Border>
                    <Border Background="#C6980A"  Margin="258,295,16,170" >
                        <Button Content="+" Foreground="White" Background="#C6980A" Margin="1.2"
                                Cursor="Hand" BorderThickness="0" FontSize="25" Padding="0,-8,0,0"
                                />
                    </Border>
                    <Border Background="#C6980A" CornerRadius="5" Margin="100,445,100,10" >
                        <Button Name="send_but" Content="send" Foreground="White" Background="#C6980A" Margin="1.2"
                                Cursor="Hand" BorderThickness="0" FontSize="25" Padding="0,-5,0,0" 
                                />
                    </Border>
                </Grid>
            </Border>

            <!-- Bên Trái -->

            <Grid Grid.Column="0" Margin="10,10,10,280">

                <Border CornerRadius="5" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Name="notice_title" Padding="0" Content="Thông báo" Foreground="Goldenrod" Margin="20,0,20,0" 
                VerticalContentAlignment="Center" FontSize="18"/>
                        <Border CornerRadius="5" Grid.Row="2" Background="#F84242" Margin="20,5,285,5">
                            <Button BorderThickness="0" Margin="1.5" Content="del" Foreground="White"
                     FontSize="18" Background="#F84242"/>
                        </Border>
                        <Border CornerRadius="5" Grid.Row="2" Background="#12CE69" Margin="285,5,20,5">
                            <Button BorderThickness="0" Margin="1.5" Content="update" Foreground="White"
         FontSize="18" Background="#12CE69"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="#D9D9D9" Grid.Row="1" Margin="20,10,20,20">
                            <TextBlock Margin="2" Background=" #D9D9D9"
                                       Text="   
Khách sạn Ginkgo rất tiếc thông báo tới quý khách hàng về việc xuất hiện tiếng ồn vào sáng Chủ Nhật ngày 22/10/2023. Nhằm đền bù cho quý khách hàng, vui lòng đến quầy lễ tân để đăng ký nhận phiếu giảm giá 30% cho lần ghé thăm khách sạn tiếp theo.
Xin chân thành cảm ơn quý khách!
GINKGO hotel,
 " TextWrapping="Wrap"
                             Padding="5" FontSize="15"        />
                        </Border>
                    </Grid>
                </Border>

            </Grid>

            <!-- thanh cuộn -->
        </Grid>
    </Grid>
</UserControl>
