IT008_O14_QLKS/View/Manager/receipt.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#F1F0E7" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="487"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="62"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/reset.png" Margin="14,23,0,14" MouseDown="ReloadButton_Click"/>

                        <TextBlock Grid.Column="1"  Text="receipt" FontSize="40" FontFamily="Sylfaen" Foreground="#C6980A" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                        <Border Grid.Column="2" Background="#D9D9D9" CornerRadius="12" Margin="0,17,0,4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="26"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="12,0,0,12" Background="Azure">
                                    <Label Content="Search" VerticalAlignment="Center" FontSize="16" FontFamily="Sylfaen" HorizontalAlignment="Center"></Label>
                                </Border>
                                <TextBox Name="SearchBox"  Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontFamily="Sylfaen" BorderThickness="0" ></TextBox>
                                <Border Grid.Column="2" Margin="0,7,6,6" Cursor="Hand" MouseDown="Search_MouseDown">

                                    <Image  Source="/Resources/search.png" ></Image>
                                </Border>


                            </Grid>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1"  Margin="10,10,10,75">
                        <ScrollViewer  >
                            <StackPanel Name="ReceiptCardPanel">


                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                    <Border Style="{DynamicResource save_bd}" CornerRadius="5" Grid.Row="1" MouseDown="Border_MouseDown" Margin="178,470,179,20">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="39" FontWeight="Bold" Foreground="White"/>
                    </Border>
                </Grid>







                <Grid Grid.Column="1" Margin="10,0,8,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"></RowDefinition>
                        <RowDefinition Height="191*"></RowDefinition>
                        <RowDefinition Height="160*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="0,17,0,10">
                        <Border.Background >
                            <ImageBrush ImageSource="/Resources/ReceiptDatePicker.png" ></ImageBrush>
                        </Border.Background>
                        <Grid>
                            <Border  Width="20" Height="20" BorderBrush="Black" BorderThickness="1"  Cursor="Hand" Background="#E5FFFFFF" Margin="247,9,10,94">
                                <Image Name="DatePickerCheckBox" Source="/Resources/icons8-check-30.png" Visibility="Hidden"></Image>
                            </Border>





                            <Border Margin="13,44,80,10">

                                <Label Name="DatePickerLabel" Grid.Row="1" Margin="0,21,0,0" Foreground="#FFF" VerticalContentAlignment="Bottom" Content="October 22, 2023"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="277"  FontSize="18" FontFamily="Sylfaen "   FontWeight="Bold" ></Label>
                            </Border>



                            <Border x:Name="Datepicker" CornerRadius="5" Width="55" Height="55" Margin="0,37,31,31" HorizontalAlignment="Right" Background="#ffffff" Opacity="0.5" >
                                <Image Cursor="Hand" Source="/Resources/calendar.png" ></Image>
                            </Border>
                        </Grid>


                    </Border>

                    <Border Grid.Row="1" Margin="0,0,0,0" CornerRadius="7">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/ReceiptFilter.png" Stretch="UniformToFill"/>
                        </Border.Background>

                        <Grid Margin="10,10,10,10">
                            <Border Name="FilterCheckBox" MouseDown="FilterCheckBox_Click" Margin="237,0,0,199" Width="20" Height="20" BorderBrush="Black" BorderThickness="1"  Cursor="Hand" Background="#E5FFFFFF">
                                <Image Name="FilterCheckBoxImage" Source="/Resources/icons8-check-30.png" Visibility="Hidden"></Image>
                            </Border>


                            <Border Width="73" Height="49" Margin="8,-12,176,182">

                                <Label  Foreground="White" FontFamily="Bahnschrift" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" >Filter</Label>
                            </Border>

                            <Border  x:Name="ScrollBarBorder" CornerRadius="8,8,8,8" Background="#12CE69 " Margin="8,31,8,10">
                                <Slider Name="FilterSlider" Minimum="0" Maximum="20000000" TickFrequency="500000" IsSnapToTickEnabled = "True" IsEnabled="False" Margin="10,85,10,73"  ValueChanged="FilterSlider_OnValueChanged"></Slider>
                            </Border>
                            <Border Width="66" Height="30" Margin="18,37,173,152">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="25"> Value</TextBlock>
                            </Border>

                            <Border CornerRadius="5" Height="32" Width="220" Background="White" Margin="18,153,19,34">
                                <TextBlock Name="FilterMoneyTextBox" Text="0 VND" Foreground="#075129" FontFamily="Bahnschrift" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Width="100" Height="31" BorderThickness="2" CornerRadius="5" BorderBrush="White" Margin="18,77,139,111">
                                <RadioButton Name="allRadioButton" GroupName="filter" IsEnabled="False" VerticalAlignment="Center" Margin="2,0,0,0" Click="AllRadioButton_OnClick">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="14"> All</TextBlock>
                                </RadioButton>
                            </Border>
                            <Border Width="100" Height="31" BorderThickness="2" CornerRadius="5" BorderBrush="White" Margin="138,77,19,111">
                                <RadioButton Name="CustomRadioButton" IsEnabled="False" GroupName="filter"  VerticalAlignment="Center" Margin="2,0,0,0" Click="CustomRadioButton_OnClick">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="14" > Custom</TextBlock>
                                </RadioButton>
                            </Border>


                        </Grid>



                    </Border>

                    <Border Grid.Row="2" Margin="0,11,0,10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/ReceiptSortBy.png" ></ImageBrush>

                        </Border.Background>
                        <Grid Margin="10,10,10,10">
                            <Border MouseDown="SortByCheckBox_Click" Margin="237,0,0,139" Width="20" Height="20" BorderBrush="Black" BorderThickness="1"  Cursor="Hand" Background="#E5FFFFFF">
                                <Image Name="CheckBoxImage" Source="/Resources/icons8-check-30.png" Visibility="Hidden"></Image>
                            </Border>
                            <Label Margin="5,-8,100,132" Foreground="White" FontFamily="Bahnschrift" FontSize="25" >Sort By</Label>

                            <Border  x:Name="SortByBorder" CornerRadius="8,8,8,8" Background="#7F4E4B4B" Margin="8,31,8,10">
                                <ComboBox x:Name="SortByComboBox"  Style="{DynamicResource RoundComboBox}"   FontFamily="Bahnschrift" FontSize="20" IsEnabled="False" Margin="24,13,24,0" Height="37" VerticalAlignment="Top"  SelectionChanged="SortByComboBox_OnSelectionChanged">
                                    <ComboBoxItem Content="ID" Foreground="Black" FontFamily="Bahnschrift" FontSize="20" />
                                    <ComboBoxItem Content="Date" Foreground="Black" FontFamily="Bahnschrift" FontSize="20" />
                                    <ComboBoxItem Content="Total" Foreground="Black"  FontFamily="Bahnschrift" FontSize="20" />
                                </ComboBox>

                            </Border>
                            <Border Name="AscBorder" CornerRadius="5" Margin="35,95,130,34" Background="#D9D9D9E5" MouseDown="AscBorder_OnMouseDown" BorderBrush="#FF811B1B" BorderThickness="0.5">
                                <Label HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20" Margin="0,0,0,-7" >
                                    <TextBlock Name="AscTextBlock" Text="ASC" HorizontalAlignment="Center" Foreground="#FF811B1B"></TextBlock>
                                </Label>

                            </Border>
                            <Border Name="DescBorder" CornerRadius="5" Margin="135,95,30,34" Background="#D9D9D9E5" MouseDown="DescBorder_OnMouseDown" BorderBrush="#FF111176" BorderThickness="0.5">
                                <Label HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20">
                                    <TextBlock Name="DescTextBlock" Text="DESC" HorizontalAlignment="Center" Height="21" Foreground="#FF111176"></TextBlock>
                                </Label>
                            </Border>

                        </Grid>

                    </Border>





                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
