IT008_O14_QLKS/View/Manager/receipt.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="599" d:DesignWidth="761">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#F1F0E7" CornerRadius="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="487"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/reset.png" Margin="14,23,0,14"/>

                        <TextBlock Grid.Column="1"  Text="receipt" FontSize="40" FontFamily="Sylfaen" Foreground="#C6980A" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                        <Border Grid.Column="2" Background="#D9D9D9" CornerRadius="12" Margin="0,17,0,4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="26"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="12,0,0,12" Background="Azure">
                                    <Label Content="Search" VerticalAlignment="Center" FontSize="16" FontFamily="Sylfaen" HorizontalAlignment="Center"></Label>
                                </Border>
                                <TextBox  Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontFamily="Sylfaen" BorderThickness="0" ></TextBox>
                                <Image Grid.Column="2" Source="/Resources/search.png" Margin="0,7,6,6"></Image>


                            </Grid>
                        </Border>

                    </Grid>
                    
                    <ScrollViewer Grid.Row="1"  Margin="10,10,10,10">
                        <StackPanel>
                            <ContentControl x:Name="Cc11" >

                            </ContentControl>
                            <ContentControl x:Name="cc12" Margin="0,20,0,20">

                            </ContentControl>
                            <ContentControl x:Name="cc13" Margin="0,20,0,20">
                                
                            </ContentControl>
                            <ContentControl x:Name="cc14" Margin="0,20,0,20">
                            </ContentControl>
                            <ContentControl x:Name="cc15" Margin="0,20,0,20">
                            </ContentControl>
                            <ContentControl x:Name="cc16" Margin="0,20,0,20">

                                <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC4" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC5" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC6" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC7" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC8" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC9" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC10" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC11" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC12" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC13" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC14" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC15" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC16" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC17" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC18" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC19" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC20" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC21" Height="42" Width="375"> -->
                            <!-- -->
                            <!-- </ContentControl> -->
                            <!-- <ContentControl x:Name="CC22" Height="42" Width="375"> -->

                            </ContentControl>
                        </StackPanel>

                    </ScrollViewer>
                
                    
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="20,17,8,12">
                        <Border Width="253" Height="108">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="/Resources/ReceiptDatePicker.png"></Image>
                                <Label Grid.Row="1" Margin="7,0,0,11" Foreground="#FFF" VerticalContentAlignment="Bottom" Content="October 22, 2023"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="277"  FontSize="18" FontFamily="Sylfaen "   FontWeight="Bold" ></Label>
                                <Border x:Name="Datepicker" CornerRadius="5" Grid.RowSpan="2" Width="55" Height="55" Margin="0,27,25,27" HorizontalAlignment="Right" Background="#ffffff" Opacity="0.5" >
                                    <Image Source="/Resources/calendar.png"></Image>
                                    
                                </Border>
                            </Grid>
                        </Border>

                        <Border Margin="0,11,0,0">
                            <Image Source="/Resources/ReceiptFilter.png"></Image>
                        </Border>
                        
                        <Border Margin="0,11,0,0">
                            <Image Source="/Resources/ReceiptSortBy.png"></Image>
                        </Border>
                        
                        <Border Margin="0,11,0,0">
                            <Image Source="/Resources/ReceiptPrint.png"></Image>
                        </Border>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
