IT008_O14_QLKS/View/Manager/room.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Width="782" Height="590">
    <Border  Background="#FFEFEEE5" CornerRadius="5,5,5,5">
        <Grid Margin="7,0,-7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" BorderThickness="2,1.3,2,2" HorizontalAlignment="Left" Height="512" Margin="496,22,0,0" VerticalAlignment="Top" Width="266" CornerRadius="5,5,5,5">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/room1.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="type" Margin="17,46,11,295" CornerRadius="8,8,8,8" Background="#7F4E4B4B" Grid.ColumnSpan="2"></Border>
                    <Border x:Name="stauts" Margin="16,226,14,115" Background="#7F4E4B4B" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" />
                    <Border x:Name="standard" Margin="25,87,114,376" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="Border_MouseDown_3" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="standardt" Text="Standard" Foreground="#7F797979" FontFamily="Bahnschrift" FontSize="20" Margin="12,13,9,6" FontWeight="Bold" >

                        </TextBlock>
                    </Border>
                    <Border x:Name="Dlx" Margin="25,145,114,320" Background="#B2FFFFFF" CornerRadius="5,5,5,5" IsEnabled="False" MouseDown="Dlx_MouseDown" Cursor="Hand" >
                        <TextBlock  x:Name="Dlxt" Text="Deluxe" Foreground="#7F797979" Margin="21,10,22,12" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold">

                        </TextBlock>
                    </Border>
                    <Label Content="Filter" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="84"  FontSize="28" FontFamily="Sylfaen" Foreground="#7F000000" Background="{x:Null}" FontWeight="Bold" Margin="16,0,0,0" />
                    <Border x:Name="stage" Margin="13,409,0,15" Background="#7F4E4B4B" CornerRadius="8,8,8,8" HorizontalAlignment="Left" Width="136" />
                    <Label Content="Filter" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="84"  FontSize="28" FontFamily="Sylfaen" Foreground="White" Background="{x:Null}" FontWeight="Bold" Margin="17,-3,0,0" />
                    <Label x:Name="stg_t" Content="FLOOR" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="99"  FontSize="24" FontFamily="Bahnschrift" Foreground="#7EFFFFFF" Background="{x:Null}" FontWeight="Bold" Margin="20,412,0,0" />
                    <Label x:Name="num_s" Content="01" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="81"  FontSize="55" FontFamily="Bahnschrift" Foreground="#7FF7BB04" Background="{x:Null}" FontWeight="Bold" Margin="17,431,0,0" />

                    <Label x:Name="type_txt" Content="TYPE" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="96"  FontSize="24" FontFamily="Bahnschrift" Foreground="#AFFFC000" Background="{x:Null}" FontWeight="Bold" Margin="20,46,0,0" />
                    <Border x:Name="up" Margin="126,469,101,24" Background="#7FFFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="-5.927,-0.327" IsEnabled="False" Cursor="Hand" MouseDown="up_MouseDown" >
                        <TextBlock Text="^" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF605D5D" Height="19" FontSize="17"/>
                    </Border>
                    <Border x:Name="down" Margin="103,469,124,24" Background="#7EFFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.5,0.5" IsEnabled="False" MouseDown="down_MouseDown" >
                        <TextBlock Text="^" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Height="19" FontSize="17" Margin="0,-4,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF605D5D" Cursor="Hand">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.242"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Border x:Name="bd_type" Margin="217,52,5,435" Background="#E5FFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.5,0.5" MouseDown="Border_MouseDown_2" BorderThickness="2,2,2,2" BorderBrush="White" Cursor="Hand" >
                        <Image x:Name="ck_type" Source="/Resources/icons8-check-30.png" Visibility="Hidden">

                        </Image>
                    </Border>
                    <Border x:Name="VIP" Margin="138,145,2,320" Background="#B2FFFFFF" CornerRadius="5,5,5,5" IsEnabled="False" MouseDown="VIP_MouseDown" Cursor="Hand" >
                        <TextBlock x:Name="VIPt" Text="Suite" FontFamily="Bahnschrift" FontSize="20" Foreground="#7F797979" Margin="26,11,28,13" FontWeight="Bold"/>
                    </Border>
                    <Border  x:Name="sup" Margin="138,87,2,376" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="Border_MouseDown_4" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="supt" Text="Superior" Margin="13,13,-13,-12" Foreground="#7F797979" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Cursor="ScrollE">

                        </TextBlock>
                    </Border>
                    <Label x:Name="status_txt" Content="STATUS" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="96"  FontSize="24" FontFamily="Bahnschrift" Foreground="#B2014E91" Background="{x:Null}" FontWeight="Bold" Margin="20,227,0,0" />
                    <Border x:Name="bd_status" Margin="217,234,5,255" Background="#E5FFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" BorderBrush="White" MouseDown="bd_type_Copy1_MouseDown" Cursor="Hand" >
                        <Image x:Name="ck_status" Source="/Resources/icons8-check-30.png" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="bd_stage" Margin="124,419,101,72" Background="#E5FFFFFF" CornerRadius="1,1,1,1" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" BorderBrush="White" MouseDown="bd_stage_MouseDown" >
                        <Image x:Name="ck_stage" Source="/Resources/icons8-check-30.png" Visibility="Hidden"/>
                    </Border>
                    <Border x:Name="rent_bd" Margin="25,271,114,192" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="rent_bd_MouseDown" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="rent_t" Foreground="#7F000000" FontFamily="Bahnschrift" FontSize="20" Margin="20,13,16,6" FontWeight="Bold" Text="Rented" />
                    </Border>
                    <Border x:Name="booked_bd" Margin="137,271,2,192" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="booked_bd_MouseDown" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="booked_t" Text="Booking" Foreground="#7C0000FF" FontFamily="Bahnschrift" FontSize="20" Margin="16,12,12,7" FontWeight="Bold" RenderTransformOrigin="0.436,0.484" />
                    </Border>
                    <Border x:Name="empty_bd" Margin="25,326,114,138" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="empty_bd_MouseDown" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="empty_t" Text="Empty" Foreground="#7F00652E" FontFamily="Bahnschrift" FontSize="20" Margin="23,12,13,7" FontWeight="Bold" RenderTransformOrigin="0.616,0.468" />
                    </Border>
                    <Border x:Name="unavai_bd" Margin="138,326,1,137" Background="#B2FFFFFF" CornerRadius="5,5,5,5" MouseDown="unavai_bd_MouseDown" IsEnabled="False" Cursor="Hand" >
                        <TextBlock x:Name="unavai_t" Text="Unavailable" Foreground="#7F8B0000" FontFamily="Bahnschrift" FontSize="18" Margin="5,14,-6,5" FontWeight="Bold" />
                    </Border>

                </Grid>
            </Border>
            <Border x:Name="add" BorderBrush="White" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="42" Margin="207,539,0,0" VerticalAlignment="Top" Width="93" CornerRadius="5,5,5,5" Background="#FF66B96A" Cursor="Hand" MouseDown="Border_MouseDown_1" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1">
                <Label Content="+" Margin="25,-16,6,-10" FontSize="39" FontWeight="Bold" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="145,23,0,0" VerticalAlignment="Top" Width="338" CornerRadius="5,5,5,5" Background="White">
                <Grid Background="White" Margin="4,0,7,0">
                    <Label Content="search" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="76" FontFamily="Sylfaen " FontSize="22" Foreground="#FF1A1A1A" />
                    <Rectangle   HorizontalAlignment="Left" Height="50" Margin="91,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image Margin="296,6,0,6" Source="/Resources/search.png" Cursor="Hand" />
                </Grid>
            </Border>
            <Label Content="room" HorizontalAlignment="Left" Height="80" Margin="44,3,0,0" VerticalAlignment="Top" Width="101" FontFamily="Sylfaen " FontSize="40" Foreground="#FFC6980A"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="817,279,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/refresh.png" RenderTransformOrigin="0.76,0.645" Cursor="Hand"/>
            <StackPanel Margin="13,113,547,45">
                <ContentControl x:Name="cc11" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc12" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc13" Height="140">

                </ContentControl>

            </StackPanel>
            <StackPanel Margin="254,113,306,45">
                <ContentControl x:Name="cc21" Height="140" >

                </ContentControl>
                <ContentControl x:Name="cc22" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc23" Height="140">

                </ContentControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="182,65,395,485">
                <Border x:Name="Back_butt" Background="#FF827E7E" Width="30" Height="30" HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2" Cursor="Hand" MouseDown="Back_butt_MouseDown">
                    <Image Source="/Resources/icons8-next-page-24.png" Margin="-1,3,14,3" RenderTransformOrigin="-0.508,0.45">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="42.336"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <Border Background="WhITE" Width="30" Height="30" HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock x:Name="Page_index_lbl" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="20"></TextBlock>
                </Border>
                <Border x:Name="Next_butt" Background="#FF827E7E" Width="30" Height="30" Margin="8,0,0,0" CornerRadius="2" Cursor="Hand" MouseDown="Next_butt_MouseDown">
                    <Image Source="/Resources/icons8-next-page-24.png" Margin="-35,2,48,4" RenderTransformOrigin="-0.508,0.45">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="42.336"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>



            </StackPanel>
        </Grid>

    </Border>

</UserControl>
