IT008_O14_QLKS/View/Manager/room.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Width="782" Height="590">
    <Border  Background="#FFEFEEE5" CornerRadius="5,5,5,5">
        <Grid Margin="7,0,-7,0">
            <Border HorizontalAlignment="Left" Height="109" Margin="494,23,0,0" VerticalAlignment="Top" Width="266" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" BorderBrush="White">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/room2.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Border x:Name="calender" Margin="196,26,0,33" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="46" MouseEnter="Border_MouseEnter_2" MouseLeave="calender_MouseLeave" Opacity="0.8" >
                        <Border.Background>
                            <SolidColorBrush Color="#FF605C5C" Opacity="0.7"/>
                        </Border.Background>
                        <Image Source="/Resources/icons8-calender-32.png" Margin="6,5,7,5"/>
                    </Border>
                    <Label Content="October  25, 2023" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="277"  FontSize="22" FontFamily="Bahnschrift" Foreground="White" Background="#00000000" Margin="10,66,0,0" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border BorderBrush="White" BorderThickness="2,1.3,2,2" HorizontalAlignment="Left" Height="431" Margin="494,137,0,0" VerticalAlignment="Top" Width="266" CornerRadius="5,5,5,5">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/room1.jpg"/>
                </Border.Background>
                <Grid>
                    <Border Margin="16,39,13,243" CornerRadius="8,8,8,8" Background="White">
                        <GroupBox Header="Status" HorizontalAlignment="Center" Width="210" Background="White" FontSize="24" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FFC6980A" BorderBrush="#FFC6980A" BorderThickness="2,2,2,2" Margin="0,0,0,10"/>
                    </Border>
                    <Border Margin="17,193,13,86" Background="White" CornerRadius="8,8,8,8" >
                        <GroupBox Header="Type" Height="133" VerticalAlignment="Top" HorizontalAlignment="Center" Width="210" Background="White" FontSize="24" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FFC6980A" BorderBrush="#FFC6980A" BorderThickness="2,2,2,1.6" Margin="0,2,0,0"/>
                    </Border>
                    <Border x:Name="Clean" HorizontalAlignment="Left" Width="66" Height="67" VerticalAlignment="Top" Margin="16,352,0,0" CornerRadius="8,8,8,8" Background="Gray" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" >
                        <Image Source="/Resources/broom.png" Margin="3,0,4,0" Height="52" VerticalAlignment="Center">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Resources/broom.png"/>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                    <Label Content="Filter" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="74"  FontSize="28" FontFamily="Bahnschrift" Foreground="White" Background="#00000000" Margin="173,0,0,0" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border x:Name="add" BorderBrush="White" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="42" Margin="207,539,0,0" VerticalAlignment="Top" Width="93" CornerRadius="5,5,5,5" Background="#FF66B96A" Cursor="Hand" MouseDown="Border_MouseDown_1" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1">
                <Label Content="+" Margin="25,-16,6,-10" FontSize="39" FontWeight="Bold" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="138,23,0,0" VerticalAlignment="Top" Width="342" CornerRadius="5,5,5,5" Background="White">
                <Grid Background="White" Margin="4,0,7,0">
                    <Label Content="search" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="76" FontFamily="Sylfaen " FontSize="22" Foreground="#FF1A1A1A" />
                    <Rectangle   HorizontalAlignment="Left" Height="50" Margin="91,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image Margin="296,6,0,6" Source="/Resources/search.png" Cursor="Hand" />
                </Grid>
            </Border>
            <Label Content="room" HorizontalAlignment="Left" Height="80" Margin="36,5,0,0" VerticalAlignment="Top" Width="101" FontFamily="Sylfaen " FontSize="40" Foreground="#FFC6980A"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="817,279,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="13,30,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/refresh.png" RenderTransformOrigin="0.76,0.645" Cursor="Hand"/>
            <StackPanel Margin="13,113,547,45">
                <ContentControl x:Name="cc11" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc12" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc13" Height="140">

                </ContentControl>

            </StackPanel>
            <StackPanel Margin="254,113,306,45">
                <ContentControl x:Name="cc21" Height="140" >

                </ContentControl>
                <ContentControl x:Name="cc22" Height="140">

                </ContentControl>
                <ContentControl x:Name="cc23" Height="140">

                </ContentControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="124,68,306,482">
                <Border Background="#FF827E7E" Width="35" Height="35" HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2">
                    <Image Source="/Resources/icons8-next-page-24.png" Margin="8,3,5,3" RenderTransformOrigin="-0.508,0.45">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="42.336"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>

                <Border Background="WhITE" Width="35" Height="35" HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="20"></TextBlock>
                </Border>
                <Border Background="#FF827E7E" Width="35" Height="35"  HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="20"></TextBlock>
                </Border>
                <Border Background="#FF827E7E" Width="35" Height="35"  HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2">
                    <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="20"></TextBlock>

                </Border>
                <Border Background="#FF827E7E" Width="35" Height="35"  HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2">
                    <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="20"></TextBlock>
                </Border>
                <Border Background="#FF827E7E" Width="35" Height="35"  HorizontalAlignment="Center" Margin="8,0,0,0" CornerRadius="2">
                    <Image Source="/Resources/icons8-next-page-24.png" Margin="-35,2,48,4" RenderTransformOrigin="-0.508,0.45">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="42.336"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>



            </StackPanel>
        </Grid>

    </Border>

</UserControl>
