IT008_O14_QLKS/View/Manager/service.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
                         d:DesignHeight="590" d:DesignWidth="782" 
             FontFamily="Sylfaen">
    <!-- w s -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#F1F0E7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!-- Phần trên -->
            <Grid>
                <!-- service -->
                <Label Content="service" FontSize="45" Foreground="#C6980A" 
                   Padding="0,5,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center"
                   Margin="20,0,617,0" Height="53"/>

                <!--search-->
                <Grid Margin="190,0,312,0">
                    <Border CornerRadius="0,8,8,0" Background="#D9D9D9" Margin="65,20,0,0" >
                        <Grid>
                            <TextBox Background="#D9D9D9" Margin="15,0,30,0"
                             BorderThickness="0" 
                             VerticalContentAlignment="Center" FontSize="14"/>
                            <Image Source="/Resources/search_icon.png" Margin="185,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="8,0,0,8" Background="White" Margin="0,20,210,0" >
                        <Label Content="search" Foreground="Black" FontSize="18"
                       HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>
                <!-- filter -->
                <Label Content="filter" FontSize="30" Margin="555,8,112,0"/>
            </Grid>
            <!--Phần dưới -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- service list-->
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#C6980A" Margin="20,10,0,345">
                    <ScrollViewer Margin="10,10,10,8">
                        <StackPanel>
                            <ContentControl x:Name="CC1" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC2" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC3" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC4" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC5" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC6" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC7" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC8" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC9" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC10" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC11" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC12" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC13" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC14" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC15" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC16" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC17" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC18" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC19" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC20" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC21" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="CC22" Height="42" Width="375">

                            </ContentControl>
                        </StackPanel>

                    </ScrollViewer>
                </Border>
                <!-- add service button-->
                <Border x:Name="but_add_service" Cursor="Hand" Height="25" Width="80"  CornerRadius="5" Background="#12CE69" Margin="195,200,194,310" MouseDown="but_add_service_MouseDown">
                    <Label Content="add" Foreground="White" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" FontSize="20" Padding="0"/>
                </Border>

                <!-- Problem-->
                <Label Content="problem" FontSize="45" Foreground="#BF0B0B" 
    Padding="0,5,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top"
    Margin="20,216,284,0" Height="63"/>
                <!--search-->
                <Grid Margin="190,238,0,262" >
                    <Border CornerRadius="0,8,8,0" Background="#D9D9D9" Margin="60,0,0,0" >
                        <Grid>
                            <TextBox Background="#D9D9D9" Margin="15,0,30,0"
              BorderThickness="0" 
              VerticalContentAlignment="Center" FontSize="14"/>
                            <Image Source="/Resources/search_icon.png" Margin="189,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="8,0,0,8" Background="White" Margin="0,0,210,0" >
                        <Label Content="search" Foreground="Black" FontSize="18"
        HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>

                <!-- problem list-->
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#BF0B0B" Margin="20,286,0,55">
                    <ScrollViewer Margin="10,10,10,10">
                        <StackPanel>
                            <ContentControl x:Name="PC1" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC2" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC3" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC4" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC5" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC6" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC7" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC8" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC9" Height="42" Width="375">

                            </ContentControl>
                            <ContentControl x:Name="PC10" Height="42" Width="375">

                            </ContentControl>
                        </StackPanel>

                    </ScrollViewer>
                </Border>
                <!-- add problem button-->
                <Border x:Name="but_add_problem" Height="25" Width="80" Cursor="Hand" CornerRadius="5" Background="#12CE69" Margin="195,495,194,10" MouseDown="but_add_problem_MouseDown" >
                    <Label Content="add" Foreground="White" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="20" Padding="0"/>
                </Border>
                <!-- (un)available-->

                <Border CornerRadius="10" Margin="16,16,16,355" Grid.Column="1">
                    <Grid Background="Transparent">
                        <Image Source="/Resources/ReceiptSortBy.png"/>
                        <CheckBox Background="White" Opacity="1" BorderThickness="0" Margin="231,30,36,120"/>
                        <Border CornerRadius="10" Background="White" Opacity="0.8" Margin="30,50,30,73">
                            <Label Content="available" Foreground="#C6980A" FontSize="30" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0,0,10,0"/>
                        </Border>
                        <Border CornerRadius="10" Background="White" Opacity="0.8" Margin="30,102,30,20">
                            <Label Content="unavailable" Foreground="#BF0B0B" FontSize="30" 
           HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0,0,10,0"/>
                        </Border>
                    </Grid>
                </Border>
                    
                    <!-- free/fee -->
                <Border CornerRadius="10" Margin="10,216,22,155" Grid.Column="1">
                    <Grid Background="Transparent">
                        <Image Source="/Resources/ReceiptFilter.png"/>
                        <CheckBox Background="White" Opacity="1" BorderThickness="0" Margin="231,30,36,120"/>
                        <Border CornerRadius="10" Background="#12CE69" Opacity="1" Margin="30,50,30,73">
                            <Label Content="free" Foreground="White" FontSize="30" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0,0,10,0"/>
                        </Border>
                        <Border CornerRadius="10" Background="White" Opacity="0.8" Margin="30,102,30,20">
                            <Label Content="fee" Foreground="#BF0B0B" FontSize="30" 
HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0,0,10,0"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</UserControl>
