IT008_O14_QLKS/View/Manager/staff.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Background="#F1F0E7"
             FontFamily="Sylfaen" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Phần trên -->
        <Grid>
            <Border Margin="30,20,712,0">
                <Image Source="/Resources/reset.png"/>
            </Border>
            <Label Content="staff" FontSize="45" Foreground="#C6980A" 
                   Padding="0,5,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center"
                   Margin="85,0,592,0" Height="53"/>
            <Label Content="schedule" FontSize="35" Foreground="Black" Margin="640,0,0,0" 
                   Padding="0" VerticalContentAlignment="Bottom"/>
            <Border CornerRadius="0,8,8,0" Background="#D9D9D9" Margin="250,20,262,0" >
                <Grid>
                    <TextBox Background="#D9D9D9" Margin="15,0,30,0"
                             BorderThickness="0"
                             VerticalContentAlignment="Center" FontSize="14"/>
                    <Image Source="/Resources/search_icon.png" Margin="240,0,0,0"/>
                </Grid>
            </Border>
            <Border CornerRadius="8,0,0,8" Background="White" Margin="195,20,517,0" >
                <Label Content="search" Foreground="Black" FontSize="18"
                       HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        <!--Phần dưới (lớn)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <!-- Phần bên phải-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="205*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Margin="16,10,16,10">
                    <Grid>
                        <Image Source="/Resources/fall.jpg" Stretch="UniformToFill"/>
                        <Label Name="datelb" Content="Date" FontSize="16" Margin="0,76,0,0" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="5" Background="Wheat" Margin="16,10,16,35"
                        BorderThickness="2" BorderBrush="Azure">
                    <Grid>
                        <Border CornerRadius="5" Background="Blue" Margin="20,55,20,198"
                                BorderThickness="2" BorderBrush="White">
                            <Grid Margin="0,0,111,60">
                                <Label Content="postion" FontSize="20" Padding="0" Margin="10,2,-10,-2"/>
                                <Border CornerRadius="5" Background="White" BorderThickness="2"
                                        BorderBrush="Black" Margin="10,44,-99,-41">
                                    <ComboBox Text="*All"  BorderThickness="0" Margin="1,1,1,1"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border  CornerRadius="5" Background="#D9D9D9" BorderThickness="2"
                                 BorderBrush="Blue" Margin="20,173,20,18">
                            <Grid>
                                <Label Content="time" FontSize="20" Padding="0" Foreground="#740909" Margin="10,-2,112,123"
                                       VerticalContentAlignment="Center"/>
                                <Label Content="from" FontSize="20" Padding="0" Foreground="Blue" Margin="110,-2,10,123"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Content="to" FontSize="20" Padding="0" Foreground="Blue" Margin="110,60,10,60"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Background="White" Margin="10,33,10,98">
                                    <TextBox BorderThickness="0" Margin="1"/>
                                </Border>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Background="White" Margin="10,98,10,30">
                                    <TextBox BorderThickness="0" Margin="1"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Phần bên trái-->
            <Grid>
                <Border CornerRadius="5" Background="#D9D9D9" Margin="25,31,30,395"
                        BorderThickness="2" BorderBrush="#9F8E8E">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>

                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label  Padding="0" Content="#NV01" Foreground="Goldenrod" Margin="360,0,0,0" 
                VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift"/>
                        <Label  Padding="0" Content="Trần Văn A" Foreground="Black" Margin="10,0,170,0" 
    VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold"/>

                        <Label Grid.Row="1" Padding="0" Content="Lễ tân" Foreground="Blue" Margin="10,0,245,0" 
VerticalContentAlignment="Center" FontSize="30" FontFamily="Bahnschrift"/>
                        <Button Grid.Row="1" Margin="399,12,25,10" Opacity="100"
                    Background="Transparent" BorderThickness="0">
                            <Image Source="/Resources/eye.png" Width="44"
                       Stretch="Uniform"/>
                        </Button>
                    </Grid>
                </Border>

                <Border CornerRadius="5" Background="#12CE69" Margin="218,486,218,10">
                    <Button x:Name="add_but" Content="+" Foreground="White" BorderThickness="0"
                            Background="#12CE69" FontSize="40" FontWeight="ExtraBold"
                            Padding="0,-10,0,10" Margin="1.5"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
