IT008_O14_QLKS/View/Manager/staff.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Background="#F1F0E7"
             FontFamily="Sylfaen" Loaded="UserControl_Loaded">

    <!-- w s -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Phần trên -->
        <Grid>
            <Border Margin="30,20,712,0">
                <Image Source="/Resources/reset.png"/>
            </Border>
            <Label Content="staff" FontSize="45" Foreground="#C6980A" 
                   Padding="0,5,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Center"
                   Margin="85,0,592,0" Height="53"/>
            <Label Content="schedule" FontSize="35" Foreground="Black" Margin="640,0,0,0" 
                   Padding="0" VerticalContentAlignment="Bottom"/>
            <Border CornerRadius="0,8,8,0" Background="#D9D9D9" Margin="250,20,262,0" >
                <Grid>
                    <TextBox Background="#D9D9D9" Margin="15,0,30,0"
                             BorderThickness="0" Padding="2"
                             VerticalContentAlignment="Center" FontSize="14"/>
                    <Image Source="/Resources/search_icon.png" Margin="240,0,0,0"/>
                </Grid>
            </Border>
            <Border CornerRadius="8,0,0,8" Background="White" Margin="195,20,517,0" >
                <Label Content="search" Foreground="Black" FontSize="18"
                       HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        <!--Phần dưới (lớn)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <!-- Phần bên phải-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="205*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Margin="16,10,16,10">
                    <Grid>
                        <Image Source="/Resources/fall.jpg" Stretch="UniformToFill"/>
                        <Label Name="datelb" Content="Date" FontSize="16" Margin="0,76,0,0" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="5" Background="Wheat" Margin="16,10,16,35"
                        BorderThickness="2" BorderBrush="Azure">
                    <Grid>
                        <Border CornerRadius="5" Background="Blue" Margin="20,55,20,198"
                                BorderThickness="2" BorderBrush="White">
                            <Grid Margin="0,0,111,60">
                                <Label Content="postion" FontSize="20" Padding="0" Margin="10,2,-10,-2"/>
                                <Border CornerRadius="5" Background="White" BorderThickness="2"
                                        BorderBrush="Black" Margin="10,44,-99,-41">
                                    <ComboBox Text="*All"  BorderThickness="0" Margin="1,1,1,1"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border  CornerRadius="5" Background="#D9D9D9" BorderThickness="2"
                                 BorderBrush="Blue" Margin="20,173,20,18">
                            <Grid>
                                <Label Content="time" FontSize="20" Padding="0" Foreground="#740909" Margin="10,-2,112,123"
                                       VerticalContentAlignment="Center"/>
                                <Label Content="from" FontSize="20" Padding="0" Foreground="Blue" Margin="110,-2,10,123"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Content="to" FontSize="20" Padding="0" Foreground="Blue" Margin="110,60,10,60"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Background="White" Margin="10,33,10,98">
                                    <TextBox BorderThickness="0" Margin="1"/>
                                </Border>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Background="White" Margin="10,98,10,30">
                                    <TextBox BorderThickness="0" Margin="1"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Phần bên trái-->
            <Grid>
               <!-- <Border CornerRadius="5" Background="#D9D9D9" Margin="25,31,30,395"
                        BorderThickness="2" BorderBrush="#9F8E8E">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>

                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label  Padding="0" Content="#NV01" Foreground="Goldenrod" Margin="360,0,0,0" 
                VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift"/>
                        <Label  Padding="0" Content="Trần Văn A" Foreground="Black" Margin="10,0,170,0" 
    VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold"/>

                        <Label Grid.Row="1" Padding="0" Content="Lễ tân" Foreground="Blue" Margin="10,0,245,0" 
VerticalContentAlignment="Center" FontSize="30" FontFamily="Bahnschrift"/>
                        <Button Grid.Row="1" Margin="399,12,25,10" Opacity="100"
                    Background="Transparent" BorderThickness="0">
                            <Image Source="/Resources/eye.png" Width="44"
                       Stretch="Uniform"/>
                        </Button>
                    </Grid>
                </Border> -->

                <ScrollViewer Margin="10,10,10,75">
                    <StackPanel>
                        <ContentControl x:Name="ST01" Height="110" Width="465">
                            
                        </ContentControl>
                        <ContentControl x:Name="ST02" Height="110" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST03" Height="110" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST04" Height="110" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST05" Height="110" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST06" Height="110" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST07" Height="100" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST08" Height="100" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST09" Height="100" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST10" Height="100" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST11" Height="100" Width="465">

                        </ContentControl>
                        <ContentControl x:Name="ST12" Height="100" Width="465">

                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
                
                <Border x:Name="add_border" CornerRadius="5" Background="#12CE69" Margin="218,486,218,10" Cursor="Hand" MouseDown="add_border_MouseDown"
                        MouseEnter="add_border_MouseEnter" MouseLeave="add_border_MouseLeave">
                    <Label x:Name="add_staff" Content="+" Foreground="White" BorderThickness="0"
                            FontSize="25" FontWeight="Bold" Padding="0" Margin="0"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" MouseDown="add_staff_MouseDown"
                            />
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
