IT008_O14_QLKS/View/Manager/staff.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="782" Background="#F1F0E7"
             FontFamily="Times New Roman" >

    <!-- w s -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                     BorderThickness="1,1,0,1"
                     Background="{TemplateBinding Background}"
                     BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                 Background="White" 
                 x:Name="border" 
                 CornerRadius="0,5,5,0" 
                 BorderThickness="0,1,1,1"
                 BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                      Style="{StaticResource ComboBoxTextBoxStyle}"
                      Padding="5,0,0,0"
                      Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                     Height="{TemplateBinding Height}"
                     Style="{StaticResource ComboBoxButtonStyle}"
                     Focusable="False"
                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     ClickMode="Press">
                                <Path Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Data="M 0 0 L 4 4 L 8 0 Z"
                           Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                     Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                     Placement="Bottom"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     AllowsTransparency="True" 
                     Focusable="False"
                     PopupAnimation="Slide">
                                <Grid Name="DropDown"
                         SnapsToDevicePixels="True"                
                         MinWidth="{TemplateBinding ActualWidth}"
                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                             x:Name="DropDownBorder"
                             BorderThickness="1"
                             CornerRadius="5"
                             Background="Azure"
                             BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Phần trên -->
        <Grid>
            <Image Source="/Resources/reset.png" Margin="14,24,721,5"/>
            <TextBlock Text="staff" FontSize="45" Foreground="#C6980A" 
                   Padding="0,5,0,0"  VerticalAlignment="Center"
                   Margin="70,0,612,0" Height="53"/>

            <Border CornerRadius="8,8,8,8" Background="#D9D9D9" Margin="191,20,297,0" >
                <Grid>
                    <TextBox x:Name="search_tb" Background="#D9D9D9" Margin="10,0,30,0"
                             BorderThickness="0" Padding="2" KeyDown="search_tb_KeyDown"
                             VerticalContentAlignment="Center" FontSize="14"/>
                    <Image Source="/Resources/search_icon.png" HorizontalAlignment="Right" Width="30"/>
                </Grid>
            </Border>
        </Grid>
        <!--Phần dưới (lớn)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <!-- Phần bên phải-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="535*"/>
                </Grid.RowDefinitions>

                <!-- lọc vị trí-->
                <Border CornerRadius="5"  Margin="0,-24,20,360" ClipToBounds="True" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2,2,2,2" >
                    <Grid ClipToBounds="True">
                        <Label Content="Filter" FontSize=" 32" Margin="10,10,109,138" />
                        <CheckBox x:Name="postion_check"  Margin="191,29,10,153"  Checked="postion_check_Checked" Unchecked="postion_check_Unchecked"/>
                        <!-- vị trí -->
                        <Border CornerRadius="5" Background="#262A56" Margin="10,66,10,0" 
                                BorderThickness="2" BorderBrush="White" Height="114" VerticalAlignment="Top">
                            <Grid Margin="0,0,-2,-2">
                                <Label Content="postion" Foreground="White" FontSize="25" Padding="0" Margin="15,5,72,65"/>

                                <ComboBox x:Name="postion_combo" Style="{DynamicResource RoundComboBox}" IsReadOnly="True"  FontSize="15" Margin="15,47,15,25" 
                                          SelectionChanged="postion_combo_SelectionChanged" >
                                    <ComboBoxItem   Content="Receptionist"/>
                                    <ComboBoxItem Content="Service"/>
                                    <ComboBoxItem Content="Hygiene"/>
                                    <ComboBoxItem Content="Custom care"/>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!-- sắp xếp theo-->
                <Border  CornerRadius="5" Background="#FFF1F0E7" BorderThickness="2"
          BorderBrush="Black" Margin="0,205,20,145" Grid.Row="1">
                    <Grid>
                        <Label Content="Sort by: " FontSize="32" FontWeight="Light" Margin="20,10,42,99"/>
                        <CheckBox  x:Name="sort_checkbox" Cursor="Hand" Margin="191,31,18,120" Checked="sort_checkbox_Checked" Unchecked="sort_checkbox_Unchecked"/>
                        <ComboBox x:Name="sort_combo" Style="{DynamicResource RoundComboBox}" IsReadOnly="True" Margin="25,68,25,72" FontSize="15" SelectionChanged="sort_combo_SelectionChanged">
                            <ComboBoxItem  Content="ID"/>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Postion"/>
                            <ComboBoxItem Content="Birthday"/>

                        </ComboBox>
                        <!-- asc -->
                        <Border x:Name="asc_b" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#12CE69" Margin="25,130,127,15" Cursor="Hand" MouseDown="asc_b_MouseDown">
                            <Label Content="asc" Cursor="Hand" Foreground="Black" FontSize="25" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Margin="0" />
                        </Border>

                        <!-- desc -->
                        <Border x:Name="desc_b" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="138,130,25,15" Cursor="Hand" MouseDown="desc_b_MouseDown">
                            <Label Content="desc" Cursor="Hand" Foreground="Black" FontSize="23" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    Margin="0,0,0,0"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Phần bên trái-->
            <Grid>

                <!-- Danh sách staff-->
                <ScrollViewer Margin="10,10,10,60">
                    <StackPanel x:Name="ds_staff">

                    </StackPanel>
                </ScrollViewer>

                <!-- nút thêm staff-->
                <Border x:Name="add_border" CornerRadius="5" Background="#12CE69" Margin="240,496,218,10" Cursor="Hand" MouseDown="add_border_MouseDown"
                        MouseEnter="add_border_MouseEnter" MouseLeave="add_border_MouseLeave">
                    <Label x:Name="add_staff" Content="+" Foreground="White" BorderThickness="0"
                            FontSize="33" FontWeight="Bold" Padding="0"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,-2,0,1" FontFamily="Bahnschrift" 
                            />
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
