IT008_O14_QLKS/View/Manager/FormPage/room/booking list/booking_list.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.booking_list.booking_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room.booking_list"
         mc:Ignorable="d" 
        Topmost="True" 
   
       
         Icon="/Resources/icons8-ginkgo-64 (1).png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="booking_list" Height="700" Width="750">
    <Window.Resources>

        <Style x:Key="BD" TargetType="Border">
            <Setter Property="Height" Value="41" >

            </Setter>
            <Setter Property="Width" Value="163" >

            </Setter>
            <Setter Property="Background" Value="Transparent">

            </Setter>
            <Setter Property="CornerRadius" Value="7">

            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">

            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">

            </Setter>
            <Setter Property="Cursor" Value="Hand">

            </Setter>


        </Style>
        <Style x:Key="Txt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman">

            </Setter>
            <Setter Property="FontSize" Value="40">

            </Setter>
            <Setter Property="Foreground" Value="#C6980A">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>



        <Border x:Name="main_bd" Background="#F1F0E7" CornerRadius="10,10,10,10" MouseDown="Border_MouseDown_1"  BorderBrush="Black" BorderThickness="2,2,2,2" Margin="0,10,0,74">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="delbtn_border" 
                            Background="Transparent"
                            CornerRadius="0,9.4,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="701,0,2,19" Cursor="Hand" RenderTransformOrigin="0.5,0.5"
                            >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="delbtn_text" FontSize="25                                  "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand"/>

                </Border>
                <Border  BorderBrush="Black" Grid.Row="1" Margin="0,10,0,18" HorizontalAlignment="Center" Width="728" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">

                    <ScrollViewer Height="495" VerticalAlignment="Center">
                        <StackPanel x:Name="stk">

                        </StackPanel>
                    </ScrollViewer>

                </Border>

                <TextBlock Text="booking list" FontFamily="Times New Roman" FontSize="45" Margin="18,11,274,1" Foreground="#1969E3"/>
            </Grid>


        </Border>

    </Grid>
</Window>
