IT008_O14_QLKS/View/Manager/Card/Client/client_class_card.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Manager.Card.Client.client_class_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.Card.Client"
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="380">
    <UserControl.Resources>
        <Style x:Key="button" TargetType="Border">
            <Setter Property="Background" Value="Black">

            </Setter>
            <Setter Property="Height" Value="27">

            </Setter>
            <Setter Property="Width" Value="27">

            </Setter>
            <Setter Property="CornerRadius" Value="7"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6E6868">

                    </Setter>
                    <Setter Property="Cursor" Value="Hand">

                    </Setter>
                </Trigger>


            </Style.Triggers>


        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="back" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#7D7B7B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt" FontSize="48"  Text="Silver" FontFamily="Times New Roman" Margin="23,6,124,50"/>
                <TextBlock  x:Name="clss" FontSize="32"  Text="class" FontFamily="Bahnschrift" Margin="62,56,240,0">

                </TextBlock>
            </Grid>
        </Border>
        <Border x:Name="len" Style="{DynamicResource button}" Margin="302,79,51,10" MouseDown="Border_MouseDown">
            <TextBlock  Text="v" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,-2,0,0"/>
        </Border>
        <Border  x:Name="xuong" Style="{DynamicResource ResourceKey=button}" Margin="334,79,19,10" MouseDown="Border_MouseDown_1">
            <TextBlock  Text="v" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Height="30" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
