IT008_O14_QLKS/View/Clients/FormPage/add_SV_PR.xaml

<Window x:Class="IT008_O14_QLKS.View.Clients.FormPage.add_SV_PR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Clients.FormPage"
        mc:Ignorable="d"
        Background="Transparent"  AllowsTransparency="True" 
         WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Title="add_SV_PR" Height="486" Width="400">
    <Grid>
        <Border Background="#D4D4D4" CornerRadius="10" Margin="0,0,23,10" BorderThickness="2,2,2,2" BorderBrush="Black">
            <Grid>
                <TextBlock Margin="62,56,180,332" FontFamily="Times New Roman" FontSize="60" Foreground="#FF3B3B3B" FontWeight="SemiBold">
                   Add:
                </TextBlock>
                <Border x:Name="delbtn_border" 
                            Background="Transparent"
                            CornerRadius="0,9.4,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="335,0,2,435" Cursor="Hand"
                            >
                    <TextBlock x:Name="delbtn_text" FontSize="25                                  "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Cursor="Hand" Width="21" Margin="11,0,0,0"/>

                </Border>
                <Border Style="{DynamicResource view_bd}" Height="NaN" Width="NaN" Margin="61,163,62,231" MouseDown="Border_MouseDown_3">
                    <TextBlock FontFamily="Times New Roman" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="service"/></TextBlock>
                </Border>
                <Border Style="{DynamicResource x_bd}" Height="NaN" Width="NaN" Margin="62,294,62,103" MouseDown="Border_MouseDown_4">
                    <TextBlock FontFamily="Times New Roman" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="problem"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
