IT008_O14_QLKS/View/Clients/FormPage/AddRoom2.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Clients.FormPage.AddRoom2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Clients.FormPage"
             mc:Ignorable="d" 
            d:DesignHeight="604" d:DesignWidth="857">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Height="111" Width="290" Margin="37,23,530,470">

        </ContentControl>
        <Border CornerRadius="10" Background="#FFD8D8D8" Margin="358,23,28,278">

        </Border>
        <TextBlock x:Name="fromdate" Style="{DynamicResource tx1}" FontSize="27" Text=" 2:00:53 21/11/2023 " FontWeight="Bold" Margin="268,370,187,0" VerticalAlignment="Top" TextAlignment="Right">

        </TextBlock>
        <TextBlock  Foreground="#FF12CE69" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="35" Margin="374,534,203,20" Background="Transparent" Text="2*1,000,000 VND"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="374,500,359,53" Background="Transparent" Text="PRICE:"/>
        <GroupBox Margin="29,360,522,22" Header="facility" Foreground="#1D19E3" BorderBrush="#FF1D19E3" BorderThickness="1,1,1,1" AutomationProperties.IsColumnHeader="True" FontFamily="Bahnschrift" FontSize="25"/>
        <Border CornerRadius="10" Margin="358,336,28,122" BorderBrush="#FFB2B2B1" BorderThickness="2,2,2,2"/>
        <Border CornerRadius="7,7,7,7" Background="#FFD8D8D8" Margin="29,152,522,249"/>
        <Border Style="{DynamicResource save_bd}"  Margin="688,533,39,33" >

            <TextBlock FontFamily="Times New Roman"  FontSize="29.5" Foreground="White" TextAlignment="Center">
                reserve
            </TextBlock>
        </Border>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="366,28,320,526" Background="Transparent" Text="illustration" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="47,157,639,397" Background="Transparent" Text="price list" RenderTransformOrigin="0.548,-0.588"/>
        <Border Background="#FFD8D8D8" Margin="37,202,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <Border Background="#FFD8D8D8" Margin="37,267,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <Border Margin="140,202,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="62,217,623,337" Background="Transparent" Text="hour" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="62,277,625,277" Background="Transparent" Text="day" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock x:Name="fromdate_Copy" Style="{DynamicResource tx1}" FontSize="27" Text=" 2:00:53 21/11/2023 " FontWeight="Bold" Margin="366,432,187,0" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="fromdate_Copy1" Style="{DynamicResource tx1}" FontSize="27" Text="from: " FontWeight="Bold" Margin="358,368,413,0" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="fromdate_Copy2" Style="{DynamicResource tx1}" FontSize="26.8" Text="to: " FontWeight="Bold" Margin="358,432,447,0" VerticalAlignment="Top" TextAlignment="Right"/>
        <Border CornerRadius="10" Margin="686,348,48,136" BorderBrush="#FF0051FC" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="fromdate_Copy3" Style="{DynamicResource tx1}" FontSize="65" Text=" 2 " FontWeight="Bold" Margin="711,357,86,0" VerticalAlignment="Top" TextAlignment="Right" Foreground="#FF0051FC"/>
        <Border CornerRadius="10" Margin="358,493,28,22" BorderBrush="#FF12CE69" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="fromdate_Copy4" Style="{DynamicResource tx1}" FontSize="35" Text=" hours " FontWeight="Bold" Margin="691,426,62,0" VerticalAlignment="Top" TextAlignment="Right" Foreground="#FF0051FC"/>
        <TextBlock x:Name="fromdate_Copy5" Style="{DynamicResource tx1}" FontSize="27" Text="bed: " FontWeight="Bold" Margin="47,411,724,0" VerticalAlignment="Top" Foreground="#FF58585B"/>
        <TextBlock x:Name="fromdate_Copy6" Style="{DynamicResource tx1}" FontSize="27" Text="bathtub:b" FontWeight="Bold" Margin="46,469,714,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="fromdate_Copy7" Style="{DynamicResource tx1}" FontSize="27" Text="pool:" FontWeight="Bold" Margin="46,521,726,0" VerticalAlignment="Top" Foreground="#FF58585B"/>
        <TextBlock x:Name="fromdate_Copy9" Style="{DynamicResource tx1}" FontSize="27" Text="internet" FontWeight="Bold" Margin="167,523,590,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="fromdate_Copy10" Style="{DynamicResource tx1}" FontSize="27" Text="style" FontWeight="Bold" Margin="166,468,585,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
