IT008_O14_QLKS/View/Clients/FormPage/AddRoom2.xaml

<UserControl x:Class="IT008_O14_QLKS.View.Clients.FormPage.AddRoom2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_O14_QLKS.View.Clients.FormPage"
             mc:Ignorable="d" 
            d:DesignHeight="604" d:DesignWidth="857">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="roomcard" Height="111" Width="290" Margin="37,23,530,470">

        </ContentControl>
        <Border CornerRadius="10" Background="#FFD8D8D8" Margin="358,23,28,278">

        </Border>

        <GroupBox Margin="29,360,522,22" Header="facility" Foreground="#1D19E3" BorderBrush="#FF1D19E3" BorderThickness="1,1,1,1" AutomationProperties.IsColumnHeader="True" FontFamily="Bahnschrift" FontSize="25"/>
        <Border CornerRadius="10" Margin="358,336,28,122" BorderBrush="#FFB2B2B1" BorderThickness="2,2,2,2"/>
        <Border CornerRadius="7,7,7,7" Background="#FFD8D8D8" Margin="29,152,522,249"/>

        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="376,33,310,521" Background="Transparent" Text="illustration" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="47,157,639,397" Background="Transparent" Text="price list" RenderTransformOrigin="0.548,-0.588"/>
        <Border Background="#FFD8D8D8" Margin="37,202,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <Border Background="#FFD8D8D8" Margin="37,267,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <Border Margin="140,202,530,272" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="62,217,623,337" Background="Transparent" Text="hour" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="62,277,625,277" Background="Transparent" Text="day" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock x:Name="to_date_txbl" Style="{DynamicResource tx1}" FontSize="27" Text=" 2:00:53 21/11/2023 " FontWeight="Bold" Margin="443,432,163,0" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="from_date_txbl" Style="{DynamicResource tx1}" FontSize="27" Text=" 2:00:53 21/11/2023 " FontWeight="Bold" Margin="444,369,163,0" VerticalAlignment="Top" TextAlignment="Center">

        </TextBlock>
        <TextBlock  Style="{DynamicResource tx1}" FontSize="27" Text="from: " FontWeight="Bold" Margin="358,369,413,0" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock  Style="{DynamicResource tx1}" FontSize="26.8" Text="to: " FontWeight="Bold" Margin="358,432,447,0" VerticalAlignment="Top" TextAlignment="Right"/>
        <Border CornerRadius="10" Margin="694,348,40,136" BorderBrush="#FF0051FC" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="time_txbl" Style="{DynamicResource tx1}" FontSize="65" Text="30 " FontWeight="Bold" Margin="721,357,0,0" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF0051FC" HorizontalAlignment="Left" Width="73"/>
        <Border CornerRadius="10" Margin="358,493,28,22" BorderBrush="#FF12CE69" BorderThickness="2,2,2,2">
            <Grid>
                <TextBlock x:Name="Price_txbl"  Foreground="#FF12CE69" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="35" Margin="18,38,181,-9" Background="Transparent" Text="2*1,000,000 VND"/>
                <TextBlock  Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29.5" Margin="18,6,334,32" Background="Transparent" Text="PRICE:"/>
                <Border x:Name="reserve" Style="{DynamicResource save_bd}"  Margin="319,37,18,10" Cursor="Hand" MouseDown="reserve_MouseDown" MouseEnter="reserve_MouseEnter" MouseLeave="reserve_MouseLeave" >

                    <TextBlock FontFamily="Times New Roman"  FontSize="29.5" Foreground="White" TextAlignment="Center">
                reserve
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <TextBlock x:Name="type_time_txbl" Style="{DynamicResource tx1}" FontSize="35" Text=" hours " FontWeight="Bold" Margin="704,422,0,0" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF0051FC" HorizontalAlignment="Left" Width="103"/>
        <TextBlock x:Name="bed"  Style="{DynamicResource tx1}" FontSize="22" Text="bed: " FontWeight="Bold" Margin="47,411,710,0" VerticalAlignment="Top" Foreground="#FF58585B"/>
        <TextBlock x:Name="bathtub"  Style="{DynamicResource tx1}" FontSize="22" Text="bathtub:" FontWeight="Bold" Margin="46,469,705,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="pool" Style="{DynamicResource tx1}" FontSize="22" Text="pool:" FontWeight="Bold" Margin="46,521,710,0" VerticalAlignment="Top" Foreground="#FF58585B"/>
        <TextBlock x:Name="internet" Style="{DynamicResource tx1}" FontSize="22" Text="internet: " FontWeight="Bold" Margin="161,523,528,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="style"  Style="{DynamicResource tx1}" FontSize="22" Text="style:" FontWeight="Bold" Margin="160,468,531,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FF58585B">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="PriceHour" Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29" Margin="149,218,521,336" Background="Transparent" Text="200000 VND" RenderTransformOrigin="0.548,-0.588"/>
        <TextBlock x:Name="PriceDay" Foreground="#C6980A" FontWeight="Bold"  FontFamily="Times New Roman" FontSize="29" Margin="149,279,521,275" Background="Transparent" Text="3000000 VND" RenderTransformOrigin="0.548,-0.588"/>
        <Border Margin="394,0,55,306" CornerRadius="5,5,5,5" Height="224" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush x:Name="Illus"  ImageSource="/Resources/AnhPhongKS.jpg" Stretch="UniformToFill"/>
            </Border.Background>

        </Border>
        <TextBlock x:Name="equip"  Style="{DynamicResource tx1}" FontSize="22" Text="equip:" FontWeight="Bold" Margin="162,410,530,0" VerticalAlignment="Top" Foreground="#FF58585B"/>

    </Grid>
</UserControl>
