IT008_O14_QLKS/Send Email/sendemail.xaml

<Window x:Class="IT008_O14_QLKS.Send_Email.sendemail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.Send_Email"
         mc:Ignorable="d" Topmost="True" Height="300" Width="450"
          WindowStyle="None" AllowsTransparency="True"
            Background="Transparent" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
      >
    <Border BorderBrush="Black" BorderThickness="2" Background="#FFEFEEE5" CornerRadius="15" Margin="0,0,0,42" MouseDown="Border_MouseDown_1">

        <Grid x:Name="cor" Margin="0,-1,-2,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border x:Name="delbtn_border" 
                            Background="Transparent"
                            CornerRadius="0,15.5,0,0" MouseDown="Border_MouseDown" MouseEnter="delbtn_border_MouseEnter" MouseLeave="delbtn_border_MouseLeave" Margin="400,0,0,2" Cursor="Hand" HorizontalAlignment="Left" Width="46"
                            >
                <TextBlock x:Name="delbtn_text" FontSize="25 
                                "  VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" FontFamily="Sylfaen" Text="X"
                                   Foreground="#740909" Margin="15,0,0,0"/>

            </Border>

            <TextBlock x:Name="txt" Margin="18,0,0,0" FontFamily="Times New Roman" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ja-jp" Text="forget password"/></TextBlock>

            <Border Style="{DynamicResource view_bd}" Margin="159,142,159,-142" Grid.Row="1"  Height="NaN" CornerRadius="10,10,10,10" MouseDown="Border_MouseDown_2">
                <TextBlock Style="{DynamicResource tx1}" FontSize="25" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center" FontFamily="Times New Roman"><Run Language="ja-jp" Text="email"/></TextBlock>

            </Border>
            <Border Margin="-1,48,2,0" Height="2" VerticalAlignment="Top" Background="Black"/>
            <Border Margin="29,66,35,-61" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10">
                <TextBox x:Name="txtbox" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="23" FontFamily="Times New Roman" HorizontalAlignment="Center" Width="364" VerticalContentAlignment="Center"/>
            </Border>
            <TextBlock x:Name="txt_Copy" Margin="34,22,0,-4" FontFamily="Times New Roman" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1"><Run Language="ja-jp" Text="username"/></TextBlock>
            <TextBlock x:Name="txt_Copy1" Margin="156,19,0,0" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>


    </Border>

</Window>
