IT008_O14_QLKS/View/Manager/FormPage/room/AddRoomForm.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.AddRoomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room"
        mc:Ignorable="d"
         Background="Transparent"
        Title="AddRoomForm" Height="729" Width="787" WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="5,5,5,5" Background="#F1F0E7" BorderBrush="Black" BorderThickness="2,2,2,2" RenderTransformOrigin="-0.334,0.658">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*">

                    </RowDefinition>
                    <RowDefinition Height="66*">

                    </RowDefinition>

                    <RowDefinition Height="133*">

                    </RowDefinition>
                    <RowDefinition Height="25*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="new room" FontFamily="Sylfaen" FontSize="35" Foreground="#FFC6980A" FontWeight="Thin" Margin="16,0,608,0"/>
                    <Border x:Name="Close_Butt" Margin="736,0,0,10" CornerRadius="5" MouseDown="Close_Butt_MouseDown" MouseEnter="Close_Butt_MouseEnter" MouseLeave="Close_Butt_MouseLeave" Cursor="Hand">
                        <Label x:Name="CloseTXT" Content="X" FontFamily="Sylfaen" FontSize="25" HorizontalAlignment="Left" Width="31" Margin="12,2,0,0"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="floor: " FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="floor_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,430,0" Height="33" VerticalAlignment="Center"  >
                                    <ComboBoxItem Content="1" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="2" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="3" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="4" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="5" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="6" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="number:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="number_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,431,0" Height="33" VerticalAlignment="Center"  >
                                    <ComboBoxItem Content="01" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="02" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="03" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="04" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="05" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="06" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="07" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="08" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="09" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="10" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="people:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="people_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,432,0" Height="33" VerticalAlignment="Center" >
                                    <ComboBoxItem Content="1" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="2" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="3" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="4" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="5" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="6" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>

                                </ComboBox>
                                <Label x:Name="Convert" Content="&gt;" FontSize="62" FontWeight="Bold" Foreground="#FF252525" Margin="350,-55,347,0" Height="79" VerticalAlignment="Top" Cursor="Hand" MouseDown="Convert_MouseDown" MouseEnter="Convert_MouseEnter" MouseLeave="Convert_MouseLeave"/>
                                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="445,-55,0,-6" Width="248" CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/room_p2.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <Grid>
                                        <Label x:Name="number" Content="P101" Margin="6,11,56,9" FontWeight="Bold" Foreground="#FFF" FontSize="73" FontFamily="Bahnschrift"/>
                                        <Label x:Name="type" Content="SUI" Margin="172,19,-14,43" FontWeight="Bold" Foreground="#C6980A" FontSize="34" FontFamily="Bahnschrift"/>
                                        <Image Source="/Resources/icons8-human-30.png" Margin="205,64,20,22"/>
                                        <Label x:Name="people" Content="1" Margin="188,58,30,14" FontWeight="Bold" Foreground="#FFF" FontSize="20" FontFamily="Bahnschrift"/>

                                    </Grid>
                                </Border>

                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Content="type:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="type_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,432,0" Height="33" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Standard" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="Superior" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Deluxe" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Suite" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="462*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition>

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Grid.Row="4" Background="#D9D9D9" Margin="24,10,24,0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Border Margin="15,32,15,15" CornerRadius="5,5,5,5">
                                        <Border.Background>
                                            <ImageBrush x:Name="Ilus" ImageSource="/Resources/AnhPhongKS.jpg" Stretch="UniformToFill"/>
                                        </Border.Background>

                                    </Border>
                                    <Label Margin="144,-5,-23,156" FontFamily="Sylfaen" FontSize="22" Foreground="#FFC6980A" FontWeight="Bold" Content="illustration">

                                    </Label>
                                    <Border x:Name="Load_Ilus" Margin="24,6,230,162" CornerRadius="3" BorderBrush="Black" BorderThickness="1.5" Cursor="Hand" MouseDown="Load_Ilus_MouseDown" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Resources/icons8-upload-64.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="facility" Background="#FFF1F0E7" Margin="334,-190,-424,215" FontFamily="Sylfaen" FontSize="21" BorderBrush="#FF1D19E3" Foreground="#FF1D19E3" BorderThickness="2,2,2,2">
                                <Grid>
                                    <Label Margin="1,57,149,43" Content="pool" Height="38"/>
                                    <Label Margin="1,27,149,73" Content="bathtub" Height="38"/>
                                    <Label Margin="1,91,192,9" Content="style" Height="38"/>
                                    <Label Margin="1,-2,149,102" Content="bed" Height="38"/>
                                    <TextBox x:Name="SoGiuong" Margin="153,9,205,111" RenderTransformOrigin="-3.819,-3.929" FontSize="12"/>
                                    <CheckBox x:Name="BathTub" Margin="181,41,48,75" Cursor="Hand"/>
                                    <CheckBox x:Name="Pool" Margin="181,70,39,45" Cursor="Hand"/>
                                    <ComboBox x:Name="Style" Style="{DynamicResource RoundComboBox}" Margin="79,98,202,15" FontSize="15">
                                        <ComboBoxItem Content="Modern"/>
                                        <ComboBoxItem Content="Old"/>
                                        <ComboBoxItem Content="Luxury"/>
                                    </ComboBox>
                                    <ComboBox x:Name="Equip" Style="{DynamicResource RoundComboBox}" Margin="226,7,13,104" FontSize="15">
                                        <ComboBoxItem Content="Fridge"/>
                                        <ComboBoxItem Content="Minibar"/>

                                    </ComboBox>
                                    <Label Margin="223,32,-67,64" Content="internet"/>
                                    <ComboBox x:Name="Internet" Style="{DynamicResource RoundComboBox}" Margin="226,69,16,44" FontSize="15">
                                        <ComboBoxItem Content="High" FontFamily="Sylfaen" FontSize="15"/>
                                        <ComboBoxItem Content="Mid" FontFamily="Sylfaen" FontSize="15"/>
                                        <ComboBoxItem Content="Low" FontFamily="Sylfaen" FontSize="15"/>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <Label Margin="75,116,140,0" Content="cleaning" FontFamily="Sylfaen" FontSize="26" Foreground="#FF12CE69" FontWeight="Bold" Height="45" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Cleaning" Style="{DynamicResource RoundComboBox}" Margin="204,0,24,44" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Bottom">

                                <ComboBoxItem Content="Daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="Weekly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="Monthly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="108*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Margin="226,5,251,6" Fill="#C6980A">
                            </Rectangle>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,-18,90">
                            <GroupBox Margin="10,122,50,-64" BorderBrush="#FFC6980A" FontFamily="Sylfaen" BorderThickness="2,2,2,2" Header="price" Foreground="#FFC6980A" FontSize="30">
                                <Grid>
                                    <Label Margin="10,13,129,0" Content="Rent by hour:" FontFamily="Sylfaen" FontSize="23" Foreground="#C6980A" FontWeight="Bold" Height="63" VerticalAlignment="Top"></Label>
                                    <Label Margin="22,65,161,0" Content="Rent by day:" FontFamily="Sylfaen" FontSize="23" Foreground="#C6980A" FontWeight="Bold" Height="63" VerticalAlignment="Top"></Label>
                                    <TextBox x:Name="GiaTheoGio" Margin="0,16,85,80" FontFamily="Sylfaen" FontSize="25" Foreground="#C6980A" Background="Transparent" Text="300000 " HorizontalAlignment="Right" Width="135" HorizontalContentAlignment="Right">

                                    </TextBox>
                                    <TextBox x:Name="GiaTheoNgay" Margin="0,69,85,27" FontFamily="Sylfaen" FontSize="25" Foreground="#C6980A" Background="Transparent" Text="300000" HorizontalAlignment="Right" Width="135" HorizontalContentAlignment="Right">

                                    </TextBox>
                                    <Label Margin="316,12,20,0" Content="VND" FontFamily="Sylfaen" FontSize="25" Foreground="#C6980A"  Height="50" VerticalAlignment="Top">

                                    </Label>
                                    <Label Margin="316,65,20,0" Content="VND" FontFamily="Sylfaen" FontSize="25" Foreground="#C6980A"  Height="50" VerticalAlignment="Top">

                                    </Label>
                                </Grid>
                            </GroupBox>
                            <Label Margin="-295,0,618,19" Content="maintenance" FontFamily="Sylfaen" FontSize="26" Foreground="#C6980A" FontWeight="Bold" Height="49" VerticalAlignment="Bottom"/>
                            <ComboBox x:Name="Maintain" Style="{DynamicResource RoundComboBox}" Margin="-119,0,501,27" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Bottom">
                                <ComboBoxItem Content="Daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="Weekly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="Monthly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3">
                    <Border x:Name="Accept_Butt" Margin="331,-2,320,22" CornerRadius="5" Background="#FFC6980A" MouseDown="Accept_Butt_MouseDown" MouseEnter="Accept_Butt_MouseEnter" MouseLeave="Accept_Butt_MouseLeave" Cursor="Hand">
                        <Label Content="ACCEPT" FontFamily="Bahnschrift" FontSize="30" Margin="8,6,-8,-6" Foreground="#FFF9F7F7"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
