IT008_O14_QLKS/View/Manager/FormPage/room/AddRoomForm.xaml

<Window x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.AddRoomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room"
        mc:Ignorable="d"
         Background="Transparent"
        Title="AddRoomForm" Height="729" Width="787" WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="5,5,5,5" Background="#F1F0E7" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*">

                    </RowDefinition>
                    <RowDefinition Height="66*">

                    </RowDefinition>

                    <RowDefinition Height="133*">

                    </RowDefinition>
                    <RowDefinition Height="25*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="new room" FontFamily="Sylfaen" FontSize="35" Foreground="#FFC6980A" FontWeight="Thin" Margin="16,0,608,0"/>
                    <Border x:Name="Close_Butt" Margin="736,0,0,10" CornerRadius="5" MouseDown="Close_Butt_MouseDown" MouseEnter="Close_Butt_MouseEnter" MouseLeave="Close_Butt_MouseLeave" Cursor="Hand">
                        <Label x:Name="CloseTXT" Content="X" FontFamily="Sylfaen" FontSize="25" HorizontalAlignment="Left" Width="31" Margin="12,2,0,0"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="floor: " FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="floor_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,430,0" Height="33" VerticalAlignment="Center"  >
                                    <ComboBoxItem Content="1" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="2" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="3" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="4" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="number:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="number_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,431,0" Height="33" VerticalAlignment="Center"  >
                                    <ComboBoxItem Content="01" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="02" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="03" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="04" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="05" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="06" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="people:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="people_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,432,0" Height="33" VerticalAlignment="Center" >
                                    <ComboBoxItem Content="1" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="2" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="3" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>

                                </ComboBox>
                                <Label x:Name="Convert" Content="&gt;" FontSize="62" FontWeight="Bold" Foreground="#FF252525" Margin="350,-55,347,0" Height="79" VerticalAlignment="Top" Cursor="Hand" MouseDown="Convert_MouseDown" MouseEnter="Convert_MouseEnter" MouseLeave="Convert_MouseLeave"/>
                                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="445,-55,0,-6" Width="248" CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/room_p2.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <Grid>
                                        <Label x:Name="number" Content="P101" Margin="6,11,56,9" FontWeight="Bold" Foreground="#FFF" FontSize="73" FontFamily="Bahnschrift"/>
                                        <Label x:Name="type" Content="SUI" Margin="172,19,-14,43" FontWeight="Bold" Foreground="#C6980A" FontSize="34" FontFamily="Bahnschrift"/>
                                        <Image Source="/Resources/icons8-human-30.png" Margin="205,64,20,22"/>
                                        <Label x:Name="people" Content="1" Margin="188,58,30,14" FontWeight="Bold" Foreground="#FFF" FontSize="20" FontFamily="Bahnschrift"/>

                                    </Grid>
                                </Border>

                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Content="type:" FontSize="33" Margin="28,-4,584,0" FontFamily="Sylfaen"/>
                                <ComboBox x:Name="type_cbb" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22" Style="{DynamicResource RoundComboBox}" Margin="191,0,432,0" Height="33" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Standard" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem >
                                    <ComboBoxItem Content="Superior" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Deluxe" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Suite" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="22">

                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="462*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition>

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Grid.Row="4" Background="#D9D9D9" Margin="24,10,24,0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Border Margin="25,32,25,24" CornerRadius="5,5,5,5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Resources/AnhPhongKS.jpg" Stretch="UniformToFill"/>
                                        </Border.Background>

                                    </Border>
                                    <Image Margin="27,3,200,168" Source="/Resources/burger-menu.png" Cursor="Hand">

                                    </Image>
                                    <Label Margin="121,-5,0,156" FontFamily="Sylfaen" FontSize="22" Foreground="#FFC6980A" FontWeight="Bold" Content="illustration">

                                    </Label>
                                    <Label Margin="255,84,3,78" Content="&gt;" Foreground="White" FontSize="15" FontWeight="Bold" Cursor="Hand" />
                                    <Label Margin="1,83,257,76" Content="&lt;" Foreground="White" FontSize="15" FontWeight="Bold" Cursor="Hand" />
                                    <Ellipse Margin="103,177,165,4" Cursor="Hand" Fill="#FF8D8585"/>
                                    <Ellipse Margin="120,177,148,4" Cursor="Hand" Fill="#FF8D8585"/>
                                    <Ellipse Margin="154,177,114,4" Cursor="Hand" Fill="#FF8D8585"/>
                                    <Ellipse Margin="137,177,131,4" Cursor="Hand" Fill="White"/>
                                    <Ellipse Margin="172,177,96,4" Cursor="Hand" Fill="#FF8D8585"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="facility" Grid.Row="5" Background="#FFF1F0E7" Margin="24,2,24,24" FontFamily="Sylfaen" FontSize="21" BorderBrush="#FF1D19E3" Foreground="#FF1D19E3" BorderThickness="2,2,2,2">
                                <Grid>
                                    <Label Margin="1,57,149,43" Content="pool" Height="38"/>
                                    <Label Margin="1,27,149,73" Content="bathtub" Height="38"/>
                                    <Label Margin="1,91,192,9" Content="style" Height="38"/>
                                    <Label Margin="1,-2,149,102" Content="bed" Height="38"/>
                                    <TextBox x:Name="SoGiuong" Margin="91,9,135,111" RenderTransformOrigin="-3.819,-3.929" FontSize="12"/>
                                    <CheckBox x:Name="BathTub" Margin="113,41,116,75" Cursor="Hand"/>
                                    <CheckBox x:Name="Pool" Margin="113,70,107,45" Cursor="Hand"/>
                                    <ComboBox x:Name="Style" Style="{DynamicResource RoundComboBox}" Margin="55,98,136,16" FontSize="15">
                                        <ComboBoxItem Content="modern"/>
                                        <ComboBoxItem Content="old"/>
                                        <ComboBoxItem Content="Style"/>
                                    </ComboBox>
                                    <ComboBox x:Name="Equip" Style="{DynamicResource RoundComboBox}" Margin="154,7,13,106" FontSize="15">
                                        <ComboBoxItem Content="Fridge"/>
                                        <ComboBoxItem Content="Minibar"/>

                                    </ComboBox>
                                    <Label Margin="175,30,-19,66" Content="internet"/>
                                    <ComboBox x:Name="Internet" Style="{DynamicResource RoundComboBox}" Margin="154,63,16,51" FontSize="15">
                                        <ComboBoxItem Content="High" FontFamily="Sylfaen" FontSize="15"/>
                                        <ComboBoxItem Content="Mid" FontFamily="Sylfaen" FontSize="15"/>
                                        <ComboBoxItem Content="Low" FontFamily="Sylfaen" FontSize="15"/>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="108*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Margin="226,5,251,6" Fill="#C6980A">
                            </Rectangle>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,-18,90">
                            <GroupBox Margin="10,122,50,-64" BorderBrush="#FFC6980A" FontFamily="Sylfaen" BorderThickness="2,2,2,2" Header="price" Foreground="#FFC6980A" FontSize="28">

                            </GroupBox>
                            <Label Margin="-2,0,323,98" Content="maintenance" FontFamily="Sylfaen" FontSize="26" Foreground="#C6980A" FontWeight="Bold" Height="49" VerticalAlignment="Bottom"/>
                            <ComboBox x:Name="Maintain" Style="{DynamicResource RoundComboBox}" Margin="159,0,242,107" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Bottom">
                                <ComboBoxItem Content="daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="weekly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="monthly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                            </ComboBox>
                            <Label Margin="249,84,119,0" Content="cleaning" FontFamily="Sylfaen" FontSize="26" Foreground="#FF12CE69" FontWeight="Bold" Height="45" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Cleaning" Style="{DynamicResource RoundComboBox}" Margin="357,0,43,107" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Bottom">

                                <ComboBoxItem Content="daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="weekly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                                <ComboBoxItem Content="monthly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3">
                    <Border x:Name="Accept_Butt" Margin="326,2,325,18" CornerRadius="5" Background="#FFC6980A" MouseDown="Accept_Butt_MouseDown" MouseEnter="Accept_Butt_MouseEnter" MouseLeave="Accept_Butt_MouseLeave" Cursor="Hand">
                        <Label Content="ACCEPT" FontFamily="Bahnschrift" FontSize="30" Margin="8,8,-8,-8" Foreground="#FFF9F7F7"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
