IT008_O14_QLKS/View/Manager/FormPage/room/Viewroom_form.xaml

<Window x:Name="ViewRoomWD" x:Class="IT008_O14_QLKS.View.Manager.FormPage.room.Viewroom_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_O14_QLKS.View.Manager.FormPage.room"
        mc:Ignorable="d"
        Title="Viewroom_form" Height="749" Width="830" Topmost="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"  Icon="/Resources/icons8-ginkgo-64 (1).png" ResizeMode="NoResize" MouseDown="ViewRoomWD_MouseDown">

    <Grid>
        <Border x:Name="ViewRoomBD"  Background="#F1F0E7" CornerRadius="5,5,5,5" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition >

                    </ColumnDefinition>
                    <ColumnDefinition Width="480.4046639231824">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                        <RowDefinition Height="385*">

                        </RowDefinition>
                        <RowDefinition Height="60*">

                        </RowDefinition>
                        <RowDefinition Height="234*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="CloseBD" Margin="427,0,0,6" MouseDown="Border_MouseDown_1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="0,5,0,0">
                        <TextBlock x:Name="CLoseTXT" Text="X" FontFamily="Sylfaen" FontSize="25" HorizontalAlignment="Left" Width="52" Margin="18,8,0,-8">

                        </TextBlock>
                    </Border>
                    <Border Background="White" CornerRadius="5" Margin="-8,48,27,2" Grid.RowSpan="2">
                        <Grid>
                            <Label Margin="16,-2,312,333" Content="service" FontFamily="Sylfaen" FontSize="32" Foreground="#C6980A" FontWeight="Bold"/>
                            <Label Margin="106,38,294,311" Content="name" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin"/>
                            <Label Margin="209,39,191,310" Content="date" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin"/>
                            <Label Margin="343,39,57,307" Content="price" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin"/>
                            <Label Margin="372,17,14,337" Content="available" FontFamily="Sylfaen" FontSize="17" Foreground="#1D19E3" FontWeight="Thin"/>



                            <Rectangle Margin="18,42,22,350" Fill="#C6980A" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                            </Rectangle>
                            <Rectangle Margin="168,48,291,311" Fill="#C6980A" RenderTransformOrigin="0.5,0.5">

                            </Rectangle>

                            <Rectangle Margin="300,48,159,311" Fill="#C6980A" RenderTransformOrigin="0.5,0.5">

                            </Rectangle>

                            <ScrollViewer x:Name="DV_TaiPhong_Scrl" Margin="21,78,21,0" Height="104" VerticalAlignment="Top">
                                <StackPanel>
                                    <ContentControl x:Name="CC1" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC2" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC3" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC4" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC5" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC6" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC7" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC8" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC9" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CC10" Height="42" Width="375">

                                    </ContentControl>
                                </StackPanel>

                            </ScrollViewer>
                            <Grid x:Name="DV_KhachDat"  Margin="0,187,0,0">
                                <ScrollViewer Margin="21,0,21,55" Height="104" VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <ContentControl x:Name="CCa1" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa2" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa3" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa4" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa5" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa6" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa7" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa8" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa9" Height="42" Width="375">

                                        </ContentControl>
                                        <ContentControl x:Name="CCa10" Height="42" Width="375">

                                        </ContentControl>
                                    </StackPanel>
                                </ScrollViewer>
                                <Label Margin="106,0,294,163" Content="name" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin" Height="34" VerticalAlignment="Bottom"/>
                                <Label Margin="209,0,191,163" Content="date" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin" Height="34" VerticalAlignment="Bottom"/>
                                <Label Margin="343,0,57,160" Content="price" FontFamily="Sylfaen" FontSize="21" Foreground="#C6980A" FontWeight="Thin" Height="37" VerticalAlignment="Bottom"/>
                                <Rectangle Margin="18,0,22,189" Fill="#C6980A" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Bottom">

                                </Rectangle>
                                <Rectangle Margin="168,0,291,163" Fill="#C6980A" RenderTransformOrigin="0.5,0.5" Height="24" VerticalAlignment="Bottom">

                                </Rectangle>
                                <Rectangle Margin="300,0,159,163" Fill="#C6980A" RenderTransformOrigin="0.5,0.5" Height="24" VerticalAlignment="Bottom">

                                </Rectangle>
                            </Grid>



                            <Border x:Name="add_butt" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="16,343,0,0" VerticalAlignment="Top" Width="67" Background="#FF27CF69" CornerRadius="5,5,5,5" Cursor="Hand" MouseEnter="add_butt_MouseEnter" MouseLeave="add_butt_MouseLeave">
                                <Label Margin="8,-8,-17,-8" Content="add" FontFamily="Sylfaen" FontSize="25" Foreground="White" FontWeight="Thin"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="problem" Grid.Row="3" Background="White" CornerRadius="5" Margin="-8,0,27,25">
                        <Grid>
                            <Label Margin="16,-10,297,159" Content="problem" FontFamily="Sylfaen" FontSize="32" Foreground="#C60A0A" FontWeight="Bold"/>

                            <Rectangle Margin="10,34,30,178" Fill="#BF0B0B" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                            </Rectangle>
                            <Rectangle Margin="169,40,290,141" Fill="#BF0B0B" RenderTransformOrigin="0.5,0.5">

                            </Rectangle>
                            <Rectangle Margin="300,40,159,141" Fill="#BF0B0B" RenderTransformOrigin="0.5,0.5">

                            </Rectangle>

                            <Label Margin="106,32,292,139" Content="name" FontFamily="Sylfaen" FontSize="21" Foreground="#BF0B0B" FontWeight="Thin"/>
                            <Label Margin="209,32,191,140" Content="date" FontFamily="Sylfaen" FontSize="21" Foreground="#BF0B0B" FontWeight="Thin"/>
                            <Label Margin="343,32,56,138" Content="price" FontFamily="Sylfaen" FontSize="21" Foreground="#BF0B0B" FontWeight="Thin"/>

                            <ScrollViewer Margin="16,70,21,51" RenderTransformOrigin="0.5,0.5">

                                <StackPanel>
                                    <ContentControl x:Name="CCb1" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb2" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb3" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb4" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb5" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb6" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb7" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb8" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb9" Height="42" Width="375">

                                    </ContentControl>
                                    <ContentControl x:Name="CCb10" Height="42" Width="375">

                                    </ContentControl>
                                </StackPanel>
                            </ScrollViewer>
                            <Border x:Name="add_buttt" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="16,168,0,9" Width="67" Background="#FF27CF69" CornerRadius="5,5,5,5" Cursor="Hand" MouseDown="add_buttt_MouseDown" MouseEnter="add_buttt_MouseEnter" MouseLeave="add_buttt_MouseLeave" >
                                <Label Margin="8,-8,-17,-8" Content="add" FontFamily="Sylfaen" FontSize="25" Foreground="White" FontWeight="Thin"/>
                            </Border>
                        </Grid>

                    </Border>
                    <Grid Grid.Row="2">
                        <Label Margin="-4,-2,353,2" Content="cleaning" FontFamily="Sylfaen" FontSize="32" Foreground="#FF12CE69" FontWeight="Bold"/>
                        <Label Margin="237,0,109,0" Content="maintain" FontFamily="Sylfaen" FontSize="32" Foreground="#C6980A" FontWeight="Bold"/>
                        <ComboBox x:Name="cleaning_cbx" Style="{DynamicResource RoundComboBox}" Margin="126,12,268,16" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold">

                            <ComboBoxItem Content="daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                            <ComboBoxItem Content="weekly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                            <ComboBoxItem Content="monthly" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                        </ComboBox>
                        <Rectangle Margin="226,5,251,6" Fill="#C6980A">
                        </Rectangle>
                        <ComboBox x:Name="maintain_cbx" Style="{DynamicResource RoundComboBox}" Margin="372,12,25,16" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold">
                            <ComboBoxItem Content="daily" FontFamily="Sylfaen" Foreground="#FF252424" FontSize="16" FontWeight="Bold"/>
                            <ComboBoxItem Content="weekly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                            <ComboBoxItem Content="monthly" FontFamily="Sylfaen" Foreground="#FF232222" FontSize="16" FontWeight="Bold"/>
                        </ComboBox>
                    </Grid>

                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*">

                        </RowDefinition>
                        <RowDefinition Height="126*">

                        </RowDefinition>
                        <RowDefinition Height="553*">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,10,10" Grid.Row="2">
                        <Border x:Name="type_background"  Margin="28,8,24,0" Background="#000" CornerRadius="5
                                " Height="48" Width="284">
                            <Grid>
                                <Image Margin="248,8,12,8" Source="/Resources/icons8-setting-24 (1).png" Cursor="Hand" />
                                <Label x:Name="type_lbl" Margin="11,-5,102,5" Content="renting" FontFamily="Sylfaen" FontSize="31" Foreground="#F1F0E7" FontWeight="Bold" />
                            </Grid>
                        </Border>
                        <Border x:Name="type_background2" Background="#000"  Margin="28,15,24,0"  CornerRadius="5,5,5,5" Height="72" Width="283">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="TenKH_lbl" Margin="10,4,88,30" Content="Trần Văn A" FontFamily="Times New Roman" FontSize="18" Foreground="#FFF1F0E7" FontWeight="Bold" />
                                <Label x:Name="denngay_lbl" Margin="0,32,9,-32" Content="20/11/2023" FontFamily="Sylfaen" FontSize="18" Foreground="#FFA2A29D" FontWeight="Bold" HorizontalAlignment="Right" />
                                <Label x:Name="tungay_lbl" Margin="9,32,131,-32" Content="18/11/2023" FontFamily="Sylfaen" FontSize="18" Foreground="#FFA2A29D" FontWeight="Bold" />
                                <Label x:Name="da_o_lbl" Margin="193,1,9,-1" Content="2|4 days" FontFamily="Sylfaen" FontSize="19" Foreground="#FFF1F0E7" FontWeight="Bold" HorizontalContentAlignment="Right" />
                            </Grid>
                        </Border>
                        <Border  Background="#D9D9D9" Margin="28,20,24,5" CornerRadius="5,5,5,5">
                            <Grid>
                                <Border Margin="25,0,25,24" CornerRadius="5,5,5,5" Height="141" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/AnhPhongKS.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>

                                </Border>
                                <Label Margin="167,-6,-46,164" FontFamily="Sylfaen" FontSize="22" Foreground="#FFC6980A" FontWeight="Bold" Content="illustration"/>
                                <Label Margin="260,84,4,77" Content="&gt;" Foreground="White" FontSize="15" FontWeight="Bold" Cursor="Hand" />
                                <Label Margin="2,84,237,77" Content="&lt;" Foreground="White" FontSize="15" FontWeight="Bold" Cursor="Hand" />
                                <Grid Margin="53,175,74,4">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="97,0,68,4" Cursor="Hand" Fill="#FF8D8585" RenderTransformOrigin="0.5,0.5" Width="8" Height="8"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </Border>


                        <GroupBox Header="facility"  Background="#FFF1F0E7" Margin="24,2,24,24" FontFamily="Sylfaen" FontSize="21" BorderBrush="#FF1D19E3" Foreground="#FF1D19E3" BorderThickness="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="41*"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="1,62,26,42" Content="pool" Height="38"/>
                                <Label Margin="1,31,26,73" Content="bathtub" Height="38"/>
                                <Label Margin="1,99,69,9" Content="style" Height="38"/>
                                <Label Margin="1,-1,26,105" Content="bed" Height="38"/>
                                <TextBox x:Name="bed_tbx" Margin="102,9,19,115" RenderTransformOrigin="-3.819,-3.929" FontSize="15" IsEnabled="False"/>
                                <CheckBox x:Name="bathtub_chbx" Margin="118,44,111,72" Cursor="Hand" Grid.ColumnSpan="2" IsEnabled="False"/>
                                <CheckBox x:Name="pool_chbx" Margin="118,74,102,41" Cursor="Hand" Grid.ColumnSpan="2" IsEnabled="False"/>
                                <ComboBox x:Name="style_cbx" Style="{DynamicResource RoundComboBox}" Margin="59,103,19,14" FontSize="15" IsEnabled="False">
                                    <ComboBoxItem Content="Style"/>
                                </ComboBox>
                                <ComboBox x:Name="equip_cbx" Style="{DynamicResource RoundComboBox}" Margin="6,7,7,106" FontSize="15" Grid.Column="1" IsEnabled="False">
                                    <ComboBoxItem Content="Fridge"/>
                                    <ComboBoxItem Content="Mini Bar"/>
                                </ComboBox>
                                <Label Margin="3,30,0,66" Content="internet" Grid.Column="1"/>
                                <ComboBox x:Name="internet_cbx" Style="{DynamicResource RoundComboBox}" Margin="6,63,17,52" FontSize="15" Grid.Column="1" IsEnabled="False">
                                    <ComboBoxItem Content="High" FontFamily="Sylfaen" FontSize="15"/>
                                    <ComboBoxItem Content="Mid" FontFamily="Sylfaen" FontSize="15"/>
                                    <ComboBoxItem Content="Low" FontFamily="Sylfaen" FontSize="15"/>
                                </ComboBox>
                                <Border x:Name="Save" Visibility="Hidden"  BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="6,95,0,0" VerticalAlignment="Top" Width="48" CornerRadius="5,5,5,5" Background="#FF08631D" Cursor="Hand" MouseDown="Save_MouseDown" MouseEnter="Save_MouseEnter" MouseLeave="Save_MouseLeave" Grid.Column="1" >
                                    <Image Source="/Resources/icons8-save-50.png" Margin="12,5,13,4"/>
                                </Border>

                                <Border x:Name="Change" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="6,99,0,0" VerticalAlignment="Top" Width="47" CornerRadius="5,5,5,5" Background="#FFC6980A"  Cursor="Hand" MouseDown="Change_MouseDown" MouseEnter="Change_MouseEnter" MouseLeave="Change_MouseLeave" Grid.Column="1">
                                    <Image Source="/Resources/icons8-update-64.png" Margin="12,5,13,4"/>
                                </Border>
                                <Border x:Name="Cancel" Visibility="Hidden"  BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="63,95,0,0" VerticalAlignment="Top" Width="40" CornerRadius="5,5,5,5" Background="#FFDF0B0B" Cursor="Hand" MouseDown="Cancel_MouseDown" MouseEnter="Cancel_MouseEnter" MouseLeave="Cancel_MouseLeave_1" Grid.Column="1" >
                                    <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Foreground="White" FontFamily="Sylfaen"/>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="23,7,27,8" Height="111" CornerRadius="5,5,5,5">
                        <ContentControl x:Name="RoomCardCtrl" Height="111" Width="290"/>
                    </Border>
                    <Label Grid.Row="0" Content="room information" FontFamily="Sylfaen" FontSize="35" Foreground="#FFC6980A" FontWeight="Thin" Margin="19,-6,-19,6"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
